<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BRPasswordViewController">
            <connections>
                <outlet property="confirmPwd" destination="VtU-jL-h75" id="y31-Cx-AOR"/>
                <outlet property="oldPwd" destination="DO5-oL-KJe" id="6rm-fy-DzC"/>
                <outlet property="theNewPwd" destination="9G2-DF-MBB" id="NbO-2j-PZT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-VS-mNQ" userLabel="Content View">
                    <rect key="frame" x="0.0" y="95" width="375" height="210"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0y-Gj-SQB">
                            <rect key="frame" x="10" y="0.0" width="105" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-oL-KJe">
                            <rect key="frame" x="10" y="31" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufk-Mb-KYe">
                            <rect key="frame" x="10" y="142" width="140" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfa-Em-61J">
                            <rect key="frame" x="10" y="71" width="113" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtU-jL-h75">
                            <rect key="frame" x="10" y="173" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9G2-DF-MBB">
                            <rect key="frame" x="10" y="102" width="265" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="VtU-jL-h75" firstAttribute="top" secondItem="ufk-Mb-KYe" secondAttribute="bottom" constant="10" id="0Ut-JG-UFM"/>
                        <constraint firstItem="rfa-Em-61J" firstAttribute="leading" secondItem="w0y-Gj-SQB" secondAttribute="leading" id="1dC-J6-svk"/>
                        <constraint firstAttribute="trailing" secondItem="DO5-oL-KJe" secondAttribute="trailing" constant="100" id="3m4-5h-4dH"/>
                        <constraint firstAttribute="trailing" secondItem="9G2-DF-MBB" secondAttribute="trailing" constant="100" id="6w2-l4-oZt"/>
                        <constraint firstItem="DO5-oL-KJe" firstAttribute="leading" secondItem="w0y-Gj-SQB" secondAttribute="leading" id="C0G-G4-nMI"/>
                        <constraint firstItem="VtU-jL-h75" firstAttribute="leading" secondItem="w0y-Gj-SQB" secondAttribute="leading" id="Cbn-H0-ysk"/>
                        <constraint firstItem="w0y-Gj-SQB" firstAttribute="top" secondItem="jXq-VS-mNQ" secondAttribute="top" id="E46-hx-Swg"/>
                        <constraint firstItem="rfa-Em-61J" firstAttribute="top" secondItem="DO5-oL-KJe" secondAttribute="bottom" constant="10" id="M8I-R5-Dmm"/>
                        <constraint firstItem="w0y-Gj-SQB" firstAttribute="leading" secondItem="jXq-VS-mNQ" secondAttribute="leading" constant="10" id="S1v-1t-6mZ"/>
                        <constraint firstAttribute="trailing" secondItem="VtU-jL-h75" secondAttribute="trailing" constant="100" id="Zla-v2-aWg"/>
                        <constraint firstItem="DO5-oL-KJe" firstAttribute="top" secondItem="w0y-Gj-SQB" secondAttribute="bottom" constant="10" id="evW-BL-d0M"/>
                        <constraint firstAttribute="height" constant="210" id="iVI-TQ-dwY"/>
                        <constraint firstItem="ufk-Mb-KYe" firstAttribute="leading" secondItem="w0y-Gj-SQB" secondAttribute="leading" id="ikg-9e-XBn"/>
                        <constraint firstItem="9G2-DF-MBB" firstAttribute="top" secondItem="rfa-Em-61J" secondAttribute="bottom" constant="10" id="lJR-mh-mfM"/>
                        <constraint firstItem="9G2-DF-MBB" firstAttribute="leading" secondItem="w0y-Gj-SQB" secondAttribute="leading" id="v7C-RB-GNq"/>
                        <constraint firstItem="ufk-Mb-KYe" firstAttribute="top" secondItem="9G2-DF-MBB" secondAttribute="bottom" constant="10" id="yZ9-dN-YBv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jXq-VS-mNQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.6" id="FHq-Ur-TJS"/>
                <constraint firstItem="jXq-VS-mNQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wdt-bk-1gP"/>
                <constraint firstAttribute="trailing" secondItem="jXq-VS-mNQ" secondAttribute="trailing" id="chC-Sh-jzr"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
