<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zz-Ui-sWY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tvf-Il-d5K">
            <objects>
                <viewController storyboardIdentifier="BRLoginViewController" id="0zz-Ui-sWY" customClass="BRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yym-Tr-PGT"/>
                        <viewControllerLayoutGuide type="bottom" id="b9R-1u-9Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DD-H3-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-cr-4fJ" userLabel="Icon Image View">
                                <rect key="frame" x="137.5" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6m-cr-4fJ" secondAttribute="height" multiplier="1:1" id="EhN-Mh-vKz"/>
                                    <constraint firstAttribute="height" constant="100" id="wvh-ac-a1l"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9On-6I-3ts" userLabel="UserNameView">
                                <rect key="frame" x="50" y="230" width="275" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-s9-gv2">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-bz-gZP">
                                        <rect key="frame" x="10" y="4.5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UMF-bz-gZP" secondAttribute="height" multiplier="1:1" id="Q2D-Nb-e0r"/>
                                            <constraint firstAttribute="height" constant="34" id="qTk-MD-IE4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-V6-DIA">
                                        <rect key="frame" x="62" y="0.0" width="213" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-qu-oVW">
                                        <rect key="frame" x="44" y="5" width="10" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="wYh-fy-Z5T"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xdd-V6-DIA" secondAttribute="bottom" id="11X-T2-wJV"/>
                                    <constraint firstAttribute="bottom" secondItem="dtw-s9-gv2" secondAttribute="bottom" id="77g-Ol-Oru"/>
                                    <constraint firstItem="GFf-qu-oVW" firstAttribute="bottom" secondItem="UMF-bz-gZP" secondAttribute="bottom" id="9Rc-AA-SUv"/>
                                    <constraint firstItem="xdd-V6-DIA" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="top" id="E2h-YX-U1f"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="top" id="PgL-7D-NZx"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="leading" secondItem="9On-6I-3ts" secondAttribute="leading" id="R9I-kY-XqD"/>
                                    <constraint firstAttribute="height" constant="44" id="RTF-eW-NXL"/>
                                    <constraint firstAttribute="trailing" secondItem="dtw-s9-gv2" secondAttribute="trailing" id="RkT-jC-psW"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="leading" secondItem="9On-6I-3ts" secondAttribute="leading" constant="10" id="VuD-3P-yUB"/>
                                    <constraint firstAttribute="trailing" secondItem="xdd-V6-DIA" secondAttribute="trailing" id="bhj-NI-6mW"/>
                                    <constraint firstItem="GFf-qu-oVW" firstAttribute="leading" secondItem="UMF-bz-gZP" secondAttribute="trailing" id="dlP-gb-jZX"/>
                                    <constraint firstItem="xdd-V6-DIA" firstAttribute="leading" secondItem="GFf-qu-oVW" secondAttribute="trailing" constant="8" id="hAC-0m-JHT"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="centerY" secondItem="dtw-s9-gv2" secondAttribute="centerY" id="hcO-9a-Mh9"/>
                                    <constraint firstItem="GFf-qu-oVW" firstAttribute="top" secondItem="UMF-bz-gZP" secondAttribute="top" id="x3j-TZ-lG3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-tF-J1T" userLabel="PasswordView">
                                <rect key="frame" x="50" y="284" width="275" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-x9-68Y">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-kp-fei">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="BDV-mS-Z2D"/>
                                            <constraint firstAttribute="width" constant="34" id="STg-BO-rPH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-Ua-V0P">
                                        <rect key="frame" x="44" y="5" width="10" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="H7S-58-Ifb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-Yr-uwK">
                                        <rect key="frame" x="62" y="0.0" width="174" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-1P-n38" userLabel="LoginButton">
                                        <rect key="frame" x="236" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jWe-1P-n38" secondAttribute="height" multiplier="1:1" id="NAg-7N-JIb"/>
                                        </constraints>
                                        <state key="normal" image="login_button"/>
                                        <state key="highlighted" image="login_button_highlighted"/>
                                        <connections>
                                            <action selector="login" destination="0zz-Ui-sWY" eventType="touchUpInside" id="fiX-lp-srr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jWe-1P-n38" secondAttribute="trailing" constant="5" id="0Ju-Iq-oj5"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="top" secondItem="kqL-kp-fei" secondAttribute="top" id="7Xu-ku-8ni"/>
                                    <constraint firstAttribute="trailing" secondItem="Unk-x9-68Y" secondAttribute="trailing" id="83X-ic-0O4"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" constant="10" id="DpP-zb-Zvu"/>
                                    <constraint firstAttribute="bottom" secondItem="Eza-Yr-uwK" secondAttribute="bottom" id="G90-Af-hcM"/>
                                    <constraint firstItem="jWe-1P-n38" firstAttribute="leading" secondItem="Eza-Yr-uwK" secondAttribute="trailing" id="Iu6-Gg-KHc"/>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" id="K3X-6f-3tE"/>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="top" id="Nc0-UK-3HS"/>
                                    <constraint firstItem="jWe-1P-n38" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="top" constant="5" id="T5L-hD-2Zf"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="bottom" secondItem="kqL-kp-fei" secondAttribute="bottom" id="UBv-QY-Jdt"/>
                                    <constraint firstAttribute="bottom" secondItem="jWe-1P-n38" secondAttribute="bottom" constant="5" id="WOt-70-vBp"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="leading" secondItem="kqL-kp-fei" secondAttribute="trailing" id="jff-BE-02Q"/>
                                    <constraint firstItem="Eza-Yr-uwK" firstAttribute="leading" secondItem="TXm-Ua-V0P" secondAttribute="trailing" constant="8" id="k7y-VN-j6A"/>
                                    <constraint firstItem="Eza-Yr-uwK" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="top" id="wiA-xT-GIc"/>
                                    <constraint firstAttribute="bottom" secondItem="Unk-x9-68Y" secondAttribute="bottom" id="x85-Ol-DHN"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="centerY" secondItem="cWM-tF-J1T" secondAttribute="centerY" id="z2k-eP-psi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-eI-AQk">
                                <rect key="frame" x="50" y="338" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iMj-W6-bcI"/>
                                    <constraint firstAttribute="width" constant="130" id="o2U-gR-Gcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-350" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="350" minY="22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Forget Password" image="hline_next_to_icon">
                                    <color key="titleColor" red="0.31764705882352939" green="0.32156862745098036" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-cH-wjB">
                                <rect key="frame" x="137.5" y="573" width="100" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ryI-k3-N1x"/>
                                    <constraint firstAttribute="width" constant="100" id="zLr-K6-jkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="button_border">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Sign Up" backgroundImage="button_border_highlighted">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rOh-pV-FjC" kind="presentation" id="vlq-Vf-583"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="leading" secondItem="dtw-s9-gv2" secondAttribute="leading" id="9cC-e4-M8A"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="centerX" secondItem="6DD-H3-lYl" secondAttribute="centerX" id="BmP-u8-CRw"/>
                            <constraint firstItem="Oeo-eI-AQk" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="bottom" constant="10" id="EIo-wo-dI1"/>
                            <constraint firstItem="b9R-1u-9Nv" firstAttribute="top" secondItem="Eip-cH-wjB" secondAttribute="bottom" constant="50" id="Gfr-fx-a1J"/>
                            <constraint firstItem="Eip-cH-wjB" firstAttribute="centerX" secondItem="6DD-H3-lYl" secondAttribute="centerX" id="KV1-1U-hvH"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="bottom" constant="10" id="PUV-g3-deh"/>
                            <constraint firstItem="Oeo-eI-AQk" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" id="UM3-aH-9IR"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="top" secondItem="U6m-cr-4fJ" secondAttribute="bottom" constant="30" id="VjI-P1-c2L"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="leading" secondItem="6DD-H3-lYl" secondAttribute="leading" constant="50" id="arF-2q-ElP"/>
                            <constraint firstAttribute="trailing" secondItem="9On-6I-3ts" secondAttribute="trailing" constant="50" id="iF3-OA-rLu"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="height" secondItem="dtw-s9-gv2" secondAttribute="height" id="mjO-LP-o44"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="trailing" secondItem="dtw-s9-gv2" secondAttribute="trailing" id="prw-Dg-aR2"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="centerY" secondItem="6DD-H3-lYl" secondAttribute="centerY" multiplier="0.45" id="pts-Nh-RCE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="Eza-Yr-uwK" id="1fZ-yO-n03"/>
                        <outlet property="userID" destination="xdd-V6-DIA" id="9ak-8M-RBy"/>
                        <outlet property="userIcon" destination="U6m-cr-4fJ" id="DEW-hO-DI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5L-NY-2EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="4.9475262368815596"/>
        </scene>
        <!--User Account Set Up View Controller-->
        <scene sceneID="OWB-gU-euT">
            <objects>
                <viewController id="5ik-MP-MfZ" customClass="BRUserAccountSetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTj-BP-Ehu"/>
                        <viewControllerLayoutGuide type="bottom" id="FML-EB-LuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XU-ZG-ng5" userLabel="AccountRegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-iv-CXh" userLabel="RegisterView">
                                <rect key="frame" x="0.0" y="120" width="375" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-kv-fjR">
                                        <rect key="frame" x="10" y="162" width="40" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RGk-kv-fjR" secondAttribute="height" multiplier="10:11" id="8be-nt-28m"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resendAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="eS1-AA-TZe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-Mo-aFu" userLabel="UserNameView">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-n8-U1L">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-BC-Hkf">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="1Ep-BF-FBb"/>
                                                    <constraint firstAttribute="height" constant="34" id="vsH-8l-qDH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-rH-3tR">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="whw-p3-3o4"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-zX-qFn">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRG-n8-U1L" secondAttribute="trailing" id="F3s-Br-6Ky"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" constant="10" id="FJn-vK-xGP"/>
                                            <constraint firstAttribute="bottom" secondItem="fRG-n8-U1L" secondAttribute="bottom" id="Gta-dy-LXJ"/>
                                            <constraint firstItem="bqa-zX-qFn" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="top" id="Ndg-sT-XsM"/>
                                            <constraint firstItem="gWS-rH-3tR" firstAttribute="bottom" secondItem="Vna-BC-Hkf" secondAttribute="bottom" id="RpS-I6-SWo"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" id="aXD-2A-UL7"/>
                                            <constraint firstAttribute="trailing" secondItem="bqa-zX-qFn" secondAttribute="trailing" id="c33-Ho-Jey"/>
                                            <constraint firstItem="gWS-rH-3tR" firstAttribute="leading" secondItem="Vna-BC-Hkf" secondAttribute="trailing" id="dSc-wu-y5D"/>
                                            <constraint firstAttribute="bottom" secondItem="bqa-zX-qFn" secondAttribute="bottom" id="fX4-PL-iEZ"/>
                                            <constraint firstItem="gWS-rH-3tR" firstAttribute="top" secondItem="Vna-BC-Hkf" secondAttribute="top" id="h6q-jR-bFL"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="top" id="iCy-mO-uUp"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="centerY" secondItem="JRg-Mo-aFu" secondAttribute="centerY" id="pCn-0v-Jlh"/>
                                            <constraint firstAttribute="height" constant="44" id="q9u-sO-i3R"/>
                                            <constraint firstItem="bqa-zX-qFn" firstAttribute="leading" secondItem="gWS-rH-3tR" secondAttribute="trailing" id="uwH-KB-MfX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-mA-8mF" userLabel="PasswordView">
                                        <rect key="frame" x="50" y="54" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-0Z-RRi">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-GS-kd4">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Fgm-CO-0Ve"/>
                                                    <constraint firstAttribute="width" constant="34" id="GVI-BD-h8h"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-mt-ccs">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="uOv-zf-Mt1"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Dn-ifU">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="0zy-i1-nvn"/>
                                            <constraint firstItem="WBc-mt-ccs" firstAttribute="leading" secondItem="UTp-GS-kd4" secondAttribute="trailing" id="2i0-xQ-yTj"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="leading" secondItem="zcL-mA-8mF" secondAttribute="leading" id="Ao6-Mt-F3D"/>
                                            <constraint firstAttribute="bottom" secondItem="tbL-0Z-RRi" secondAttribute="bottom" id="IFV-ic-oFx"/>
                                            <constraint firstItem="WBc-mt-ccs" firstAttribute="bottom" secondItem="UTp-GS-kd4" secondAttribute="bottom" id="JIy-dH-dPf"/>
                                            <constraint firstItem="WBc-mt-ccs" firstAttribute="top" secondItem="UTp-GS-kd4" secondAttribute="top" id="MvK-R8-Y0v"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="top" id="YLB-6j-77M"/>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="leading" secondItem="zcL-mA-8mF" secondAttribute="leading" constant="10" id="cJS-V6-Hd4"/>
                                            <constraint firstAttribute="trailing" secondItem="tbL-0Z-RRi" secondAttribute="trailing" id="cSg-kq-MxO"/>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="centerY" secondItem="zcL-mA-8mF" secondAttribute="centerY" id="dfl-qv-xyT"/>
                                            <constraint firstAttribute="bottom" secondItem="XsK-Dn-ifU" secondAttribute="bottom" id="ele-FS-MXq"/>
                                            <constraint firstItem="XsK-Dn-ifU" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="top" id="fgi-2x-Q6c"/>
                                            <constraint firstAttribute="trailing" secondItem="XsK-Dn-ifU" secondAttribute="trailing" id="gM9-RB-f7h"/>
                                            <constraint firstItem="XsK-Dn-ifU" firstAttribute="leading" secondItem="WBc-mt-ccs" secondAttribute="trailing" id="xGE-vi-8e0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-YX-CRY" userLabel="PasswordConfirmView">
                                        <rect key="frame" x="50" y="108" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-3d-K14">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_passwordconfirm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-t6-QdI">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="3g8-QA-E4H"/>
                                                    <constraint firstAttribute="height" constant="34" id="4Yt-q7-IJ0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-pv-rc7">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Ymc-P6-dB3"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-Xq-hkq">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="o1x-pv-rc7" firstAttribute="bottom" secondItem="EG1-t6-QdI" secondAttribute="bottom" id="09Y-MJ-tXc"/>
                                            <constraint firstItem="o1x-pv-rc7" firstAttribute="top" secondItem="EG1-t6-QdI" secondAttribute="top" id="4DO-Nt-lc9"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="top" id="69G-45-gcT"/>
                                            <constraint firstItem="cHM-Xq-hkq" firstAttribute="leading" secondItem="o1x-pv-rc7" secondAttribute="trailing" id="CIW-WV-jnT"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="centerY" secondItem="cy7-YX-CRY" secondAttribute="centerY" id="HcR-LQ-mQg"/>
                                            <constraint firstItem="o1x-pv-rc7" firstAttribute="leading" secondItem="EG1-t6-QdI" secondAttribute="trailing" id="JQj-HF-OO4"/>
                                            <constraint firstAttribute="bottom" secondItem="2Po-3d-K14" secondAttribute="bottom" id="NuX-w4-xMH"/>
                                            <constraint firstAttribute="trailing" secondItem="cHM-Xq-hkq" secondAttribute="trailing" id="Q1X-og-Gwu"/>
                                            <constraint firstAttribute="trailing" secondItem="2Po-3d-K14" secondAttribute="trailing" id="fMS-qV-iVG"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="leading" secondItem="cy7-YX-CRY" secondAttribute="leading" constant="10" id="fpb-4w-g2U"/>
                                            <constraint firstAttribute="bottom" secondItem="cHM-Xq-hkq" secondAttribute="bottom" id="tnK-Cr-dj8"/>
                                            <constraint firstAttribute="height" constant="44" id="v1h-Fh-gse"/>
                                            <constraint firstItem="cHM-Xq-hkq" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="top" id="yHY-3J-bB4"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="leading" secondItem="cy7-YX-CRY" secondAttribute="leading" id="yqF-po-DWa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-4H-HiV" userLabel="CodeView">
                                        <rect key="frame" x="50" y="162" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-LT-1cU">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_code_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-nJ-VdY">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ol4-pC-3wh"/>
                                                    <constraint firstAttribute="width" constant="34" id="pBD-VX-mKA"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-3C-bCp">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="RCY-JU-85k"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="verification code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-pW-5xV">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BB8-LT-1cU" secondAttribute="trailing" id="2Zr-CB-fqg"/>
                                            <constraint firstItem="vMG-3C-bCp" firstAttribute="top" secondItem="lcu-nJ-VdY" secondAttribute="top" id="6k5-Or-fqx"/>
                                            <constraint firstItem="Uu6-pW-5xV" firstAttribute="leading" secondItem="vMG-3C-bCp" secondAttribute="trailing" id="89v-l4-W4T"/>
                                            <constraint firstItem="vMG-3C-bCp" firstAttribute="bottom" secondItem="lcu-nJ-VdY" secondAttribute="bottom" id="901-UI-QKJ"/>
                                            <constraint firstItem="Uu6-pW-5xV" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="top" id="Cvj-Rk-isJ"/>
                                            <constraint firstItem="vMG-3C-bCp" firstAttribute="leading" secondItem="lcu-nJ-VdY" secondAttribute="trailing" id="G1J-5s-r6A"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="top" id="Szw-vL-Lwi"/>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="centerY" secondItem="iu2-4H-HiV" secondAttribute="centerY" id="UBW-u7-aWq"/>
                                            <constraint firstAttribute="bottom" secondItem="Uu6-pW-5xV" secondAttribute="bottom" id="V4F-lY-KEK"/>
                                            <constraint firstAttribute="trailing" secondItem="Uu6-pW-5xV" secondAttribute="trailing" id="ZZj-hl-9eZ"/>
                                            <constraint firstAttribute="bottom" secondItem="BB8-LT-1cU" secondAttribute="bottom" id="dT7-GQ-S0z"/>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="leading" secondItem="iu2-4H-HiV" secondAttribute="leading" constant="10" id="nrX-KO-G5k"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="leading" secondItem="iu2-4H-HiV" secondAttribute="leading" id="owd-AR-1xy"/>
                                            <constraint firstAttribute="height" constant="44" id="rfZ-Rn-K39"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-qd-v6a">
                                        <rect key="frame" x="137" y="226" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Can-mv-ToY"/>
                                            <constraint firstAttribute="height" constant="44" id="grB-Br-dcM"/>
                                        </constraints>
                                        <state key="normal" title="Register" backgroundImage="button_border">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Register" backgroundImage="button_border_highlighted">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="mrx-eJ-ke7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cy7-YX-CRY" secondAttribute="trailing" constant="50" id="2sd-Ux-Njs"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="bottom" constant="10" id="34w-Jc-QvB"/>
                                    <constraint firstItem="cy7-YX-CRY" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="bottom" constant="10" id="4xQ-f0-azW"/>
                                    <constraint firstAttribute="height" constant="260" id="84P-nv-xvQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iu2-4H-HiV" secondAttribute="trailing" constant="50" id="GuL-gB-Kv1"/>
                                    <constraint firstItem="cy7-YX-CRY" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="50" id="J47-yM-zZg"/>
                                    <constraint firstItem="Jx4-qd-v6a" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="bottom" constant="20" id="JEr-Ai-amY"/>
                                    <constraint firstItem="zcL-mA-8mF" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="bottom" constant="10" id="KfT-Fj-9il"/>
                                    <constraint firstAttribute="trailing" secondItem="zcL-mA-8mF" secondAttribute="trailing" constant="50" id="OCP-89-TCr"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="50" id="UFO-NR-YG8"/>
                                    <constraint firstAttribute="trailing" secondItem="JRg-Mo-aFu" secondAttribute="trailing" constant="50" id="UYI-mb-TUz"/>
                                    <constraint firstItem="RGk-kv-fjR" firstAttribute="centerY" secondItem="iu2-4H-HiV" secondAttribute="centerY" id="W1n-fo-mKV"/>
                                    <constraint firstItem="RGk-kv-fjR" firstAttribute="height" secondItem="iu2-4H-HiV" secondAttribute="height" id="ZqI-XI-Opj"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="50" id="bs7-Tf-TuE"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="top" secondItem="fUN-iv-CXh" secondAttribute="top" id="jfb-cp-Rgz"/>
                                    <constraint firstItem="Jx4-qd-v6a" firstAttribute="centerX" secondItem="fUN-iv-CXh" secondAttribute="centerX" id="nmn-7i-uQc"/>
                                    <constraint firstItem="zcL-mA-8mF" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="50" id="oeS-pc-I4l"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="leading" secondItem="RGk-kv-fjR" secondAttribute="trailing" id="xAh-fc-8W6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soK-As-bPn" userLabel="EmailRegisterView">
                                <rect key="frame" x="0.0" y="113" width="375" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-cn-oAa" userLabel="EmailContentView">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-cg-Zad">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-4m-OyQ">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="eX2-qd-B8E"/>
                                                    <constraint firstAttribute="height" constant="34" id="zZf-fU-Dpb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-GE-w1g">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="vje-h1-Qr5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Gf-BpW">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UEH-Gf-BpW" firstAttribute="leading" secondItem="PSg-GE-w1g" secondAttribute="trailing" id="7Ib-s7-T10"/>
                                            <constraint firstAttribute="bottom" secondItem="C8W-cg-Zad" secondAttribute="bottom" id="Cbg-HF-QTw"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="leading" secondItem="hcu-cn-oAa" secondAttribute="leading" id="Cns-yi-ovw"/>
                                            <constraint firstItem="PSg-GE-w1g" firstAttribute="top" secondItem="aNY-4m-OyQ" secondAttribute="top" id="FYR-6L-Yqi"/>
                                            <constraint firstItem="UEH-Gf-BpW" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="top" id="MM5-hO-8O1"/>
                                            <constraint firstItem="PSg-GE-w1g" firstAttribute="bottom" secondItem="aNY-4m-OyQ" secondAttribute="bottom" id="TRi-Pn-GaX"/>
                                            <constraint firstItem="PSg-GE-w1g" firstAttribute="leading" secondItem="aNY-4m-OyQ" secondAttribute="trailing" id="Tlm-6v-lS1"/>
                                            <constraint firstAttribute="trailing" secondItem="C8W-cg-Zad" secondAttribute="trailing" id="Yrd-UE-440"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="top" id="d9p-E3-tn3"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="leading" secondItem="hcu-cn-oAa" secondAttribute="leading" constant="10" id="fZS-bf-AYh"/>
                                            <constraint firstAttribute="bottom" secondItem="UEH-Gf-BpW" secondAttribute="bottom" id="kXB-jp-RaW"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="centerY" secondItem="hcu-cn-oAa" secondAttribute="centerY" id="pcZ-57-zW3"/>
                                            <constraint firstAttribute="height" constant="44" id="tCg-T7-1wW"/>
                                            <constraint firstAttribute="trailing" secondItem="UEH-Gf-BpW" secondAttribute="trailing" id="xtF-Dg-vgr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-W1-Qqe">
                                        <rect key="frame" x="138" y="64" width="100" height="44"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="srO-df-GgV"/>
                                            <constraint firstAttribute="width" constant="100" id="yHM-q5-XHQ"/>
                                        </constraints>
                                        <state key="normal" title="Get Code" backgroundImage="button_border">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="Get Code" backgroundImage="button_border_highlighted">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getCodeAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="ZsB-JV-pp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Jsj-OX-D50"/>
                                    <constraint firstAttribute="bottom" secondItem="CHz-W1-Qqe" secondAttribute="bottom" id="Pcv-AB-w4G"/>
                                    <constraint firstItem="hcu-cn-oAa" firstAttribute="leading" secondItem="soK-As-bPn" secondAttribute="leading" constant="50" id="WDm-WW-lui"/>
                                    <constraint firstItem="CHz-W1-Qqe" firstAttribute="centerX" secondItem="soK-As-bPn" secondAttribute="centerX" id="X4w-Qv-5t9"/>
                                    <constraint firstAttribute="trailing" secondItem="hcu-cn-oAa" secondAttribute="trailing" constant="50" id="Z6t-qz-4h9"/>
                                    <constraint firstItem="hcu-cn-oAa" firstAttribute="top" secondItem="soK-As-bPn" secondAttribute="top" id="c2K-eR-EPa"/>
                                    <constraint firstItem="CHz-W1-Qqe" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="bottom" constant="20" id="kra-ea-kgp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-9x-nzR">
                                <rect key="frame" x="26" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9bZ-cs-wcs"/>
                                    <constraint firstAttribute="width" constant="30" id="ZIo-ze-GWI"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="LFM-fB-YWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FE-9x-nzR" firstAttribute="top" secondItem="cTj-BP-Ehu" secondAttribute="bottom" constant="10" id="JNH-EW-AK9"/>
                            <constraint firstItem="fUN-iv-CXh" firstAttribute="centerY" secondItem="1XU-ZG-ng5" secondAttribute="centerY" multiplier="0.75" id="Uuu-or-DO0"/>
                            <constraint firstAttribute="trailing" secondItem="soK-As-bPn" secondAttribute="trailing" id="YNB-O9-ykS"/>
                            <constraint firstItem="soK-As-bPn" firstAttribute="centerY" secondItem="1XU-ZG-ng5" secondAttribute="centerY" multiplier="0.5" id="bet-td-lWS"/>
                            <constraint firstItem="1FE-9x-nzR" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leadingMargin" constant="10" id="ibJ-DO-iF4"/>
                            <constraint firstItem="soK-As-bPn" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leading" id="nn7-D0-0eJ"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-iv-CXh" secondAttribute="trailing" id="qAT-4x-ojL"/>
                            <constraint firstItem="fUN-iv-CXh" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leading" id="vQp-VJ-P3Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKm-Wq-KKY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="codeTextField" destination="Uu6-pW-5xV" id="l3U-29-X0b"/>
                        <outlet property="emailConentViewLeftConstraint" destination="WDm-WW-lui" id="RdR-Sn-ZKg"/>
                        <outlet property="emailContentViewRightConstraint" destination="Z6t-qz-4h9" id="Y8G-mR-9i4"/>
                        <outlet property="emailTextField" destination="UEH-Gf-BpW" id="nmK-Pl-NLM"/>
                        <outlet property="emailViewLeftConstraint" destination="nn7-D0-0eJ" id="HbX-iI-bVa"/>
                        <outlet property="emailViewRightContraint" destination="YNB-O9-ykS" id="VAe-MC-wa8"/>
                        <outlet property="passwordConfirmTextField" destination="cHM-Xq-hkq" id="UaZ-Nd-ItU"/>
                        <outlet property="passwordTextField" destination="XsK-Dn-ifU" id="EPy-oW-Vam"/>
                        <outlet property="registerViewLeftConstraint" destination="vQp-VJ-P3Y" id="x6G-6O-80q"/>
                        <outlet property="registerViewRightConstraint" destination="qAT-4x-ojL" id="ZMa-VU-AwH"/>
                        <outlet property="userNameTextField" destination="bqa-zX-qFn" id="e3k-ga-Cg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONf-bw-aIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="4.9475262368815596"/>
        </scene>
        <!--User Info Set Up Table View Controller-->
        <scene sceneID="UvL-5d-afE">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoQuickSetup" id="dFn-5y-YYE" customClass="BRUserInfoSetUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="64" sectionFooterHeight="28" id="QWN-RN-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Huf-0m-NZE">
                            <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-eK-MgF">
                                    <rect key="frame" x="0.0" y="10" width="375" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Finish">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="finishBtn:" destination="dFn-5y-YYE" eventType="touchUpInside" id="d4G-gd-9T1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="RE6-eK-MgF" secondAttribute="bottom" constant="10" id="K9x-j4-X7q"/>
                                <constraint firstAttribute="trailing" secondItem="RE6-eK-MgF" secondAttribute="trailing" id="y0K-IR-4E4"/>
                                <constraint firstItem="RE6-eK-MgF" firstAttribute="leading" secondItem="Huf-0m-NZE" secondAttribute="leading" id="zRF-sf-sys"/>
                                <constraint firstItem="RE6-eK-MgF" firstAttribute="top" secondItem="Huf-0m-NZE" secondAttribute="top" constant="10" id="zti-SW-L2M"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Jxi-kd-cuh" userLabel="Table Cell Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ahi-Ip-A3m" detailTextLabel="ouC-Bz-SC8" rowHeight="40" style="IBUITableViewCellStyleValue1" id="Z1x-XN-fz5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1x-XN-fz5" id="j9T-BR-TaL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahi-Ip-A3m">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setup" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouC-Bz-SC8">
                                                    <rect key="frame" x="294.5" y="10" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vKH-gS-d0g" detailTextLabel="gtU-FT-8Qy" rowHeight="40" style="IBUITableViewCellStyleValue1" id="pAy-kN-YfA">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAy-kN-YfA" id="nCo-dO-nQb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKH-gS-d0g">
                                                    <rect key="frame" x="15" y="10" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setup" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtU-FT-8Qy">
                                                    <rect key="frame" x="294.5" y="10" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cJi-QX-13a" detailTextLabel="BTL-uT-qhH" rowHeight="40" style="IBUITableViewCellStyleValue1" id="T6T-za-G4v">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6T-za-G4v" id="4wt-ea-oUT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJi-QX-13a">
                                                    <rect key="frame" x="15" y="10" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Setup" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTL-uT-qhH">
                                                    <rect key="frame" x="294.5" y="10" width="45.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFn-5y-YYE" id="ga5-Zq-xTy"/>
                            <outlet property="delegate" destination="dFn-5y-YYE" id="D4Z-2P-C4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ds-gj-qvz"/>
                    <connections>
                        <outlet property="locationLabel" destination="BTL-uT-qhH" id="dGe-Iu-PPd"/>
                        <outlet property="userGender" destination="gtU-FT-8Qy" id="9El-Y2-ded"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-tK-sqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="4.9475262368815596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xHe-Oq-8i7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rOh-pV-FjC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueN-ff-lPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ik-MP-MfZ" kind="relationship" relationship="rootViewController" id="Dzn-5w-Z8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhz-dv-how" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="button_border" width="701" height="349"/>
        <image name="button_border_highlighted" width="701" height="349"/>
        <image name="hline_next_to_icon" width="352" height="54"/>
        <image name="line_next_to_icon" width="54" height="352"/>
        <image name="login_button" width="263" height="263"/>
        <image name="login_button_highlighted" width="263" height="263"/>
        <image name="login_password_icon" width="263" height="263"/>
        <image name="login_username_icon" width="263" height="263"/>
        <image name="register_code_icon" width="263" height="263"/>
        <image name="register_email_icon" width="263" height="263"/>
        <image name="register_password_icon" width="263" height="263"/>
        <image name="register_passwordconfirm_icon" width="263" height="263"/>
        <image name="white_gradient_box" width="2344" height="367"/>
    </resources>
</document>
