<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0zz-Ui-sWY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Tvf-Il-d5K">
            <objects>
                <viewController storyboardIdentifier="BRLoginViewController" id="0zz-Ui-sWY" customClass="BRLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yym-Tr-PGT"/>
                        <viewControllerLayoutGuide type="bottom" id="b9R-1u-9Nv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DD-H3-lYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="HC3-NW-qPu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-cr-4fJ" userLabel="Icon Image View">
                                <rect key="frame" x="138" y="133" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Y8h-JI-4ap"/>
                                    <constraint firstAttribute="height" constant="100" id="nAo-OG-Np0"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9On-6I-3ts" userLabel="UserNameView">
                                <rect key="frame" x="50" y="263" width="275" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="dtw-s9-gv2">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UMF-bz-gZP">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="4tM-DK-BcZ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-V6-DIA">
                                        <rect key="frame" x="62" y="0.0" width="213" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="0zz-Ui-sWY" id="fpM-Du-egC"/>
                                        </connections>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GFf-qu-oVW">
                                        <rect key="frame" x="44" y="5" width="10" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="bx6-fI-QEr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dtw-s9-gv2" secondAttribute="bottom" id="FRf-Yz-gPz"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="top" id="HdU-sv-WOs"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="top" constant="5" id="JMn-WR-haR"/>
                                    <constraint firstItem="xdd-V6-DIA" firstAttribute="leading" secondItem="GFf-qu-oVW" secondAttribute="trailing" constant="8" symbolic="YES" id="TsO-1w-HEp"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="top" secondItem="xdd-V6-DIA" secondAttribute="top" id="WP4-5E-EkI"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="top" secondItem="GFf-qu-oVW" secondAttribute="top" id="Xa4-gO-Xj3"/>
                                    <constraint firstItem="GFf-qu-oVW" firstAttribute="leading" secondItem="UMF-bz-gZP" secondAttribute="trailing" id="Zfv-yx-xxx"/>
                                    <constraint firstItem="GFf-qu-oVW" firstAttribute="centerY" secondItem="xdd-V6-DIA" secondAttribute="centerY" id="csj-bj-7eu"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="leading" secondItem="9On-6I-3ts" secondAttribute="leading" id="gm8-KI-voh"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="bottom" secondItem="xdd-V6-DIA" secondAttribute="bottom" id="kai-XE-JIW"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="leading" secondItem="9On-6I-3ts" secondAttribute="leading" constant="10" id="l8e-K4-oZL"/>
                                    <constraint firstItem="UMF-bz-gZP" firstAttribute="bottom" secondItem="GFf-qu-oVW" secondAttribute="bottom" id="ogY-bM-rdz"/>
                                    <constraint firstAttribute="trailing" secondItem="dtw-s9-gv2" secondAttribute="trailing" id="p4K-rk-Zbc"/>
                                    <constraint firstItem="dtw-s9-gv2" firstAttribute="trailing" secondItem="xdd-V6-DIA" secondAttribute="trailing" id="vno-IT-w16"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-tF-J1T" userLabel="PasswordView">
                                <rect key="frame" x="50" y="317" width="275" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="Unk-x9-68Y">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="kqL-kp-fei">
                                        <rect key="frame" x="10" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="p5W-X9-16C"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-Ua-V0P">
                                        <rect key="frame" x="44" y="5" width="10" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="fCO-e6-v0k"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eza-Yr-uwK">
                                        <rect key="frame" x="62" y="0.0" width="174" height="44"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="0zz-Ui-sWY" id="EaH-fh-fQO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-1P-n38" userLabel="LoginButton">
                                        <rect key="frame" x="236" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="pTx-Ap-CZh"/>
                                        </constraints>
                                        <state key="normal" image="login_button"/>
                                        <state key="highlighted" image="login_button_highlighted"/>
                                        <connections>
                                            <action selector="login" destination="0zz-Ui-sWY" eventType="touchUpInside" id="fiX-lp-srr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" id="53o-9d-mX2"/>
                                    <constraint firstAttribute="bottom" secondItem="Unk-x9-68Y" secondAttribute="bottom" id="5Rt-JQ-5o3"/>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="top" secondItem="Eza-Yr-uwK" secondAttribute="top" id="5iB-EU-qmF"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="centerY" secondItem="Eza-Yr-uwK" secondAttribute="centerY" id="7QB-8N-h3P"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="bottom" secondItem="jWe-1P-n38" secondAttribute="bottom" id="8EM-G0-V6v"/>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="top" id="C3T-hC-5mf"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" constant="10" id="FEJ-XH-eUH"/>
                                    <constraint firstItem="Eza-Yr-uwK" firstAttribute="leading" secondItem="TXm-Ua-V0P" secondAttribute="trailing" constant="8" symbolic="YES" id="JLc-8R-XhI"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="bottom" secondItem="TXm-Ua-V0P" secondAttribute="bottom" id="Jcm-fx-fsg"/>
                                    <constraint firstAttribute="trailing" secondItem="Unk-x9-68Y" secondAttribute="trailing" id="Jr9-fO-ifu"/>
                                    <constraint firstItem="Unk-x9-68Y" firstAttribute="bottom" secondItem="Eza-Yr-uwK" secondAttribute="bottom" id="O7b-b2-Xey"/>
                                    <constraint firstItem="jWe-1P-n38" firstAttribute="leading" secondItem="Eza-Yr-uwK" secondAttribute="trailing" id="dYf-fT-5Rg"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="leading" secondItem="kqL-kp-fei" secondAttribute="trailing" id="gFl-eX-3fg"/>
                                    <constraint firstAttribute="trailing" secondItem="jWe-1P-n38" secondAttribute="trailing" constant="5" id="iaT-oc-61o"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="top" constant="5" id="lLo-ky-3Sh"/>
                                    <constraint firstItem="kqL-kp-fei" firstAttribute="top" secondItem="TXm-Ua-V0P" secondAttribute="top" id="qE1-WX-CNx"/>
                                    <constraint firstItem="TXm-Ua-V0P" firstAttribute="top" secondItem="jWe-1P-n38" secondAttribute="top" id="xKk-Ud-6Cz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeo-eI-AQk">
                                <rect key="frame" x="50" y="371" width="130" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8wD-GY-8lY"/>
                                    <constraint firstAttribute="height" constant="30" id="E5i-2Q-teV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-350" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="350" minY="22" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Forget Password" image="hline_next_to_icon">
                                    <color key="titleColor" red="0.31764705882352939" green="0.32156862745098036" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickForgetPassword" destination="0zz-Ui-sWY" eventType="touchUpInside" id="Z6u-Sv-y89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-cH-wjB">
                                <rect key="frame" x="138" y="684" width="100" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up" backgroundImage="button_border">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Sign Up" backgroundImage="button_border_highlighted">
                                    <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rOh-pV-FjC" kind="presentation" id="vlq-Vf-583"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HC3-NW-qPu" firstAttribute="top" secondItem="6DD-H3-lYl" secondAttribute="top" id="2Xp-7k-vX9"/>
                            <constraint firstItem="Oeo-eI-AQk" firstAttribute="top" secondItem="cWM-tF-J1T" secondAttribute="bottom" constant="10" id="2tO-pz-xMX"/>
                            <constraint firstItem="b9R-1u-9Nv" firstAttribute="top" secondItem="Eip-cH-wjB" secondAttribute="bottom" constant="50" id="3e5-mM-GfI"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="leading" secondItem="Eip-cH-wjB" secondAttribute="leading" id="72s-kK-yFL"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="top" secondItem="U6m-cr-4fJ" secondAttribute="bottom" constant="30" id="9GK-Mo-i0h"/>
                            <constraint firstAttribute="bottom" secondItem="HC3-NW-qPu" secondAttribute="bottom" id="BFl-7c-Qhw"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="leading" secondItem="cWM-tF-J1T" secondAttribute="leading" id="K34-Hc-0sr"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="top" secondItem="6DD-H3-lYl" secondAttribute="top" constant="317" id="Kbr-kf-iqk"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="trailing" secondItem="cWM-tF-J1T" secondAttribute="trailing" id="RhC-uV-UKs"/>
                            <constraint firstAttribute="trailing" secondItem="HC3-NW-qPu" secondAttribute="trailing" id="W9G-cK-pDo"/>
                            <constraint firstItem="9On-6I-3ts" firstAttribute="leading" secondItem="6DD-H3-lYl" secondAttribute="leadingMargin" constant="34" id="XVV-5s-AaO"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="centerX" secondItem="9On-6I-3ts" secondAttribute="centerX" id="aE2-G6-jeP"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="trailing" secondItem="Eip-cH-wjB" secondAttribute="trailing" id="bAe-nr-mVd"/>
                            <constraint firstItem="HC3-NW-qPu" firstAttribute="leading" secondItem="6DD-H3-lYl" secondAttribute="leading" id="iJb-nY-PST"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="leading" secondItem="Oeo-eI-AQk" secondAttribute="leading" id="jkI-V6-bgd"/>
                            <constraint firstItem="Oeo-eI-AQk" firstAttribute="top" secondItem="6DD-H3-lYl" secondAttribute="top" constant="371" id="nvm-VM-RHV"/>
                            <constraint firstItem="cWM-tF-J1T" firstAttribute="top" secondItem="9On-6I-3ts" secondAttribute="bottom" constant="10" id="tmN-s1-1Ed"/>
                            <constraint firstItem="U6m-cr-4fJ" firstAttribute="top" secondItem="Yym-Tr-PGT" secondAttribute="bottom" constant="89" id="uPr-Pe-Qw5"/>
                            <constraint firstItem="HC3-NW-qPu" firstAttribute="centerX" secondItem="cWM-tF-J1T" secondAttribute="centerX" id="xmr-0S-NEV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Eza-Yr-uwK" id="Efn-l9-c2m"/>
                        <outlet property="passwordView" destination="cWM-tF-J1T" id="mcF-4o-7wu"/>
                        <outlet property="userIcon" destination="U6m-cr-4fJ" id="DEW-hO-DI6"/>
                        <outlet property="userNameTextField" destination="xdd-V6-DIA" id="7ta-5b-yPJ"/>
                        <outlet property="userNameView" destination="9On-6I-3ts" id="YHv-VG-9uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5L-NY-2EZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="4.4334975369458132"/>
        </scene>
        <!--User Account Set Up View Controller-->
        <scene sceneID="OWB-gU-euT">
            <objects>
                <viewController id="5ik-MP-MfZ" customClass="BRUserAccountSetUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTj-BP-Ehu"/>
                        <viewControllerLayoutGuide type="bottom" id="FML-EB-LuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XU-ZG-ng5" userLabel="AccountRegisterView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-dq-1u5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soK-As-bPn" userLabel="EmailRegisterView">
                                <rect key="frame" x="0.0" y="188" width="375" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-cn-oAa" userLabel="EmailContentView">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-cg-Zad">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-4m-OyQ">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="uvQ-C8-gCJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-GE-w1g">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="fKY-Re-PkF"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Gf-BpW">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="continue" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="5ik-MP-MfZ" id="B96-Sa-VBB"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UEH-Gf-BpW" secondAttribute="trailing" id="5dV-ye-Kv3"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="bottom" secondItem="PSg-GE-w1g" secondAttribute="bottom" id="6Ag-0s-2mv"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="top" secondItem="PSg-GE-w1g" secondAttribute="top" id="JWn-MR-RLb"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="bottom" secondItem="UEH-Gf-BpW" secondAttribute="bottom" id="KHf-SZ-j0C"/>
                                            <constraint firstAttribute="height" constant="44" id="Q2N-FA-sB3"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="leading" secondItem="hcu-cn-oAa" secondAttribute="leading" id="QrO-DQ-hcr"/>
                                            <constraint firstItem="UEH-Gf-BpW" firstAttribute="leading" secondItem="PSg-GE-w1g" secondAttribute="trailing" id="Rm9-7i-KS7"/>
                                            <constraint firstItem="PSg-GE-w1g" firstAttribute="leading" secondItem="aNY-4m-OyQ" secondAttribute="trailing" id="W1M-FS-jVt"/>
                                            <constraint firstAttribute="bottom" secondItem="C8W-cg-Zad" secondAttribute="bottom" id="XsJ-8g-JzE"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="top" id="hQO-gE-3Ki"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="leading" secondItem="hcu-cn-oAa" secondAttribute="leading" constant="10" id="k1X-oo-1Jt"/>
                                            <constraint firstItem="UEH-Gf-BpW" firstAttribute="trailing" secondItem="C8W-cg-Zad" secondAttribute="trailing" id="lHk-W4-HYR"/>
                                            <constraint firstItem="C8W-cg-Zad" firstAttribute="top" secondItem="UEH-Gf-BpW" secondAttribute="top" id="tYQ-F9-3gb"/>
                                            <constraint firstItem="aNY-4m-OyQ" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="top" constant="5" id="uaS-iz-c2G"/>
                                            <constraint firstItem="PSg-GE-w1g" firstAttribute="centerY" secondItem="UEH-Gf-BpW" secondAttribute="centerY" id="zBo-Bf-9a8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-W1-Qqe">
                                        <rect key="frame" x="138.33333333333334" y="64" width="100" height="44"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Gol-QD-nc6"/>
                                            <constraint firstAttribute="height" constant="44" id="xPm-bT-fCe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Get Code" backgroundImage="button_border">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_border_highlighted"/>
                                        <connections>
                                            <action selector="getCodeAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="ZsB-JV-pp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CHz-W1-Qqe" firstAttribute="centerX" secondItem="hcu-cn-oAa" secondAttribute="centerX" id="4nH-sC-Dcd"/>
                                    <constraint firstItem="hcu-cn-oAa" firstAttribute="leading" secondItem="soK-As-bPn" secondAttribute="leading" constant="50" id="JYR-gb-g5P"/>
                                    <constraint firstItem="hcu-cn-oAa" firstAttribute="top" secondItem="soK-As-bPn" secondAttribute="top" id="Jjm-xr-r57"/>
                                    <constraint firstItem="CHz-W1-Qqe" firstAttribute="top" secondItem="hcu-cn-oAa" secondAttribute="bottom" constant="20" id="Xga-jx-agz"/>
                                    <constraint firstAttribute="trailing" secondItem="hcu-cn-oAa" secondAttribute="trailing" constant="50" id="jYP-om-dsO"/>
                                    <constraint firstAttribute="height" constant="108" id="oP4-vI-KfX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FE-9x-nzR">
                                <rect key="frame" x="26" y="98" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DxL-IR-ei7"/>
                                    <constraint firstAttribute="height" constant="30" id="ks1-Ya-ij0"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="LFM-fB-YWC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-iv-CXh" userLabel="RegisterView">
                                <rect key="frame" x="0.0" y="188" width="375" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-kv-fjR">
                                        <rect key="frame" x="10" y="162" width="30" height="44"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resendAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="eS1-AA-TZe"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-Mo-aFu" userLabel="UserNameView">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-n8-U1L">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-BC-Hkf">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="6qc-9O-JqT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gWS-rH-3tR">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="fKY-Ty-C9M"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-zX-qFn">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fRG-n8-U1L" secondAttribute="trailing" id="75g-84-4mK"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" id="7Ci-YE-tdf"/>
                                            <constraint firstAttribute="bottom" secondItem="fRG-n8-U1L" secondAttribute="bottom" id="8YW-Rg-8Ul"/>
                                            <constraint firstAttribute="height" constant="44" id="Sfd-1P-eIZ"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="top" secondItem="bqa-zX-qFn" secondAttribute="top" id="VPt-gd-wvo"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="top" id="Wd3-I6-QJG"/>
                                            <constraint firstItem="gWS-rH-3tR" firstAttribute="leading" secondItem="Vna-BC-Hkf" secondAttribute="trailing" id="bMf-4B-J0Y"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="bottom" secondItem="gWS-rH-3tR" secondAttribute="bottom" id="d4Q-Ae-Ygm"/>
                                            <constraint firstItem="bqa-zX-qFn" firstAttribute="leading" secondItem="gWS-rH-3tR" secondAttribute="trailing" id="ebA-GN-vqN"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" constant="10" id="m2Q-ed-n2w"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="top" constant="5" id="p2C-Sw-rdJ"/>
                                            <constraint firstItem="Vna-BC-Hkf" firstAttribute="top" secondItem="gWS-rH-3tR" secondAttribute="top" id="pYb-yj-oww"/>
                                            <constraint firstItem="bqa-zX-qFn" firstAttribute="trailing" secondItem="fRG-n8-U1L" secondAttribute="trailing" id="rrr-rQ-IJJ"/>
                                            <constraint firstItem="gWS-rH-3tR" firstAttribute="centerY" secondItem="bqa-zX-qFn" secondAttribute="centerY" id="v0r-b1-d45"/>
                                            <constraint firstItem="fRG-n8-U1L" firstAttribute="bottom" secondItem="bqa-zX-qFn" secondAttribute="bottom" id="whf-Nn-cm4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-mA-8mF" userLabel="PasswordView">
                                        <rect key="frame" x="50" y="54" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="tbL-0Z-RRi">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_password_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UTp-GS-kd4">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="f6a-mP-aJD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="WBc-mt-ccs">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="d0h-Gj-yte"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XsK-Dn-ifU">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="top" secondItem="WBc-mt-ccs" secondAttribute="top" id="3WI-Gv-1eP"/>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="top" constant="5" id="3ZG-SB-TnZ"/>
                                            <constraint firstAttribute="trailing" secondItem="XsK-Dn-ifU" secondAttribute="trailing" id="Gq1-xk-3Or"/>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="bottom" secondItem="WBc-mt-ccs" secondAttribute="bottom" id="J8S-5K-KZB"/>
                                            <constraint firstItem="XsK-Dn-ifU" firstAttribute="leading" secondItem="WBc-mt-ccs" secondAttribute="trailing" id="LvI-fW-21b"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="trailing" secondItem="XsK-Dn-ifU" secondAttribute="trailing" id="LzX-hb-LRr"/>
                                            <constraint firstAttribute="height" constant="44" id="OWF-FY-QMp"/>
                                            <constraint firstItem="UTp-GS-kd4" firstAttribute="leading" secondItem="zcL-mA-8mF" secondAttribute="leading" constant="10" id="SyL-S9-xzg"/>
                                            <constraint firstAttribute="bottom" secondItem="tbL-0Z-RRi" secondAttribute="bottom" id="Yk7-Gv-1Qe"/>
                                            <constraint firstItem="WBc-mt-ccs" firstAttribute="centerY" secondItem="XsK-Dn-ifU" secondAttribute="centerY" id="cOF-Nm-0yD"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="top" id="ce1-ks-dJu"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="leading" secondItem="zcL-mA-8mF" secondAttribute="leading" id="lka-Ge-DZh"/>
                                            <constraint firstItem="WBc-mt-ccs" firstAttribute="leading" secondItem="UTp-GS-kd4" secondAttribute="trailing" id="yCC-AP-Ovb"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="top" secondItem="XsK-Dn-ifU" secondAttribute="top" id="zCQ-3z-ghI"/>
                                            <constraint firstItem="tbL-0Z-RRi" firstAttribute="bottom" secondItem="XsK-Dn-ifU" secondAttribute="bottom" id="zwI-F1-WNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cy7-YX-CRY" userLabel="PasswordConfirmView">
                                        <rect key="frame" x="50" y="108" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-3d-K14">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_passwordconfirm_icon" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-t6-QdI">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="BAA-B7-uZs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="o1x-pv-rc7">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="ttB-XD-x7Y"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password confirm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-Xq-hkq">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Po-3d-K14" secondAttribute="trailing" id="32c-Ez-maQ"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="leading" secondItem="cy7-YX-CRY" secondAttribute="leading" id="5Fw-Ue-7OP"/>
                                            <constraint firstItem="cHM-Xq-hkq" firstAttribute="leading" secondItem="o1x-pv-rc7" secondAttribute="trailing" id="B4R-zH-17p"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="top" secondItem="cHM-Xq-hkq" secondAttribute="top" id="JDK-RZ-bnR"/>
                                            <constraint firstAttribute="height" constant="44" id="W0t-9g-X5k"/>
                                            <constraint firstAttribute="bottom" secondItem="2Po-3d-K14" secondAttribute="bottom" id="a0g-Bw-rQ5"/>
                                            <constraint firstItem="o1x-pv-rc7" firstAttribute="leading" secondItem="EG1-t6-QdI" secondAttribute="trailing" id="bnA-iZ-NgM"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="top" secondItem="o1x-pv-rc7" secondAttribute="top" id="bwr-Jv-i9H"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="top" id="mUO-RG-Ksy"/>
                                            <constraint firstItem="2Po-3d-K14" firstAttribute="bottom" secondItem="cHM-Xq-hkq" secondAttribute="bottom" id="ntm-zU-AYv"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="bottom" secondItem="o1x-pv-rc7" secondAttribute="bottom" id="oA9-IX-tT9"/>
                                            <constraint firstItem="cHM-Xq-hkq" firstAttribute="trailing" secondItem="2Po-3d-K14" secondAttribute="trailing" id="q9K-2Z-EKW"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="top" constant="5" id="qhg-bo-zx8"/>
                                            <constraint firstItem="EG1-t6-QdI" firstAttribute="leading" secondItem="cy7-YX-CRY" secondAttribute="leading" constant="10" id="sUp-IS-VY1"/>
                                            <constraint firstItem="o1x-pv-rc7" firstAttribute="centerY" secondItem="cHM-Xq-hkq" secondAttribute="centerY" id="unR-xn-d2A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu2-4H-HiV" userLabel="CodeView">
                                        <rect key="frame" x="50" y="162" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-LT-1cU">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_code_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lcu-nJ-VdY">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="2A0-dN-RHh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vMG-3C-bCp">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="sJn-hg-svx"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="verification code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-pW-5xV">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" textContentType="postal-code"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="leading" secondItem="iu2-4H-HiV" secondAttribute="leading" constant="10" id="8uE-5L-G52"/>
                                            <constraint firstAttribute="trailing" secondItem="BB8-LT-1cU" secondAttribute="trailing" id="9Cd-KB-L3y"/>
                                            <constraint firstItem="Uu6-pW-5xV" firstAttribute="leading" secondItem="vMG-3C-bCp" secondAttribute="trailing" id="AMU-n2-5i1"/>
                                            <constraint firstItem="Uu6-pW-5xV" firstAttribute="trailing" secondItem="BB8-LT-1cU" secondAttribute="trailing" id="BbV-tx-K2l"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="top" id="DQP-Tc-38G"/>
                                            <constraint firstItem="vMG-3C-bCp" firstAttribute="centerY" secondItem="Uu6-pW-5xV" secondAttribute="centerY" id="M6E-5C-9bA"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="top" secondItem="Uu6-pW-5xV" secondAttribute="top" id="Q13-bB-ORx"/>
                                            <constraint firstAttribute="bottom" secondItem="BB8-LT-1cU" secondAttribute="bottom" id="Wap-mf-Thj"/>
                                            <constraint firstAttribute="height" constant="44" id="Ydm-Qo-a6X"/>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="top" constant="5" id="bWA-tL-cdl"/>
                                            <constraint firstItem="vMG-3C-bCp" firstAttribute="leading" secondItem="lcu-nJ-VdY" secondAttribute="trailing" id="cKq-ws-c08"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="bottom" secondItem="Uu6-pW-5xV" secondAttribute="bottom" id="ruU-GV-eZn"/>
                                            <constraint firstItem="BB8-LT-1cU" firstAttribute="leading" secondItem="iu2-4H-HiV" secondAttribute="leading" id="tfV-Ub-2kx"/>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="bottom" secondItem="vMG-3C-bCp" secondAttribute="bottom" id="ulI-6t-hxz"/>
                                            <constraint firstItem="lcu-nJ-VdY" firstAttribute="top" secondItem="vMG-3C-bCp" secondAttribute="top" id="xmv-4q-n5Z"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx4-qd-v6a">
                                        <rect key="frame" x="137.66666666666666" y="226" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="auv-jd-gmq"/>
                                            <constraint firstAttribute="width" constant="100" id="pU7-Me-QGI"/>
                                        </constraints>
                                        <state key="normal" title="Register" backgroundImage="button_border">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_border_highlighted">
                                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="mrx-eJ-ke7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zcL-mA-8mF" firstAttribute="top" secondItem="JRg-Mo-aFu" secondAttribute="bottom" constant="10" id="5ei-tm-BBi"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="leading" secondItem="zcL-mA-8mF" secondAttribute="leading" id="9YN-jI-CTV"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" id="BhN-Na-syZ"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="50" id="E53-ym-yQy"/>
                                    <constraint firstItem="Jx4-qd-v6a" firstAttribute="centerX" secondItem="fUN-iv-CXh" secondAttribute="centerX" id="Epz-0l-2Dv"/>
                                    <constraint firstItem="cy7-YX-CRY" firstAttribute="trailing" secondItem="JRg-Mo-aFu" secondAttribute="trailing" id="Oom-86-Sh5"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="trailing" secondItem="JRg-Mo-aFu" secondAttribute="trailing" id="RgI-Jl-BNo"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="top" secondItem="fUN-iv-CXh" secondAttribute="top" id="TEM-iH-Y1s"/>
                                    <constraint firstAttribute="trailing" secondItem="JRg-Mo-aFu" secondAttribute="trailing" constant="50" id="Vxa-oQ-a0i"/>
                                    <constraint firstAttribute="height" constant="400" id="bCh-j7-ryF"/>
                                    <constraint firstItem="Jx4-qd-v6a" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="bottom" constant="20" id="cjb-N9-eet"/>
                                    <constraint firstItem="cy7-YX-CRY" firstAttribute="leading" secondItem="JRg-Mo-aFu" secondAttribute="leading" id="d3X-xX-mBw"/>
                                    <constraint firstItem="RGk-kv-fjR" firstAttribute="top" secondItem="iu2-4H-HiV" secondAttribute="top" id="djb-Ea-fGl"/>
                                    <constraint firstItem="JRg-Mo-aFu" firstAttribute="trailing" secondItem="zcL-mA-8mF" secondAttribute="trailing" id="eQt-7g-Rcg"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="leading" secondItem="RGk-kv-fjR" secondAttribute="trailing" constant="10" id="hsS-yF-3Lc"/>
                                    <constraint firstItem="iu2-4H-HiV" firstAttribute="top" secondItem="cy7-YX-CRY" secondAttribute="bottom" constant="10" id="m8R-sz-U2Q"/>
                                    <constraint firstItem="cy7-YX-CRY" firstAttribute="top" secondItem="zcL-mA-8mF" secondAttribute="bottom" constant="10" id="ntx-ej-N6S"/>
                                    <constraint firstItem="RGk-kv-fjR" firstAttribute="leading" secondItem="fUN-iv-CXh" secondAttribute="leading" constant="10" id="pYT-UR-aSn"/>
                                    <constraint firstItem="RGk-kv-fjR" firstAttribute="bottom" secondItem="iu2-4H-HiV" secondAttribute="bottom" id="tmh-lp-5SZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1FE-9x-nzR" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leadingMargin" constant="10" id="2VI-q8-RSf"/>
                            <constraint firstAttribute="trailing" secondItem="soK-As-bPn" secondAttribute="trailing" id="2pg-JY-irT"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-iv-CXh" secondAttribute="trailing" id="3h8-Oq-GF2"/>
                            <constraint firstItem="hPT-dq-1u5" firstAttribute="top" secondItem="1XU-ZG-ng5" secondAttribute="top" id="6Oo-RW-UHN"/>
                            <constraint firstItem="soK-As-bPn" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leading" id="CX5-c4-gDe"/>
                            <constraint firstItem="soK-As-bPn" firstAttribute="top" secondItem="fUN-iv-CXh" secondAttribute="top" id="MiZ-uS-yix"/>
                            <constraint firstItem="soK-As-bPn" firstAttribute="top" secondItem="1FE-9x-nzR" secondAttribute="bottom" constant="60" id="TrO-9a-WNV"/>
                            <constraint firstItem="hPT-dq-1u5" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leading" id="UI6-Mr-Irh"/>
                            <constraint firstAttribute="bottom" secondItem="hPT-dq-1u5" secondAttribute="bottom" id="dSg-A0-mJg"/>
                            <constraint firstItem="1FE-9x-nzR" firstAttribute="top" secondItem="cTj-BP-Ehu" secondAttribute="bottom" constant="10" id="gOW-zU-ejW"/>
                            <constraint firstAttribute="trailing" secondItem="hPT-dq-1u5" secondAttribute="trailing" id="wfb-fe-yit"/>
                            <constraint firstItem="fUN-iv-CXh" firstAttribute="leading" secondItem="1XU-ZG-ng5" secondAttribute="leading" id="ym4-6k-cyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SKm-Wq-KKY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="codeTextField" destination="Uu6-pW-5xV" id="l3U-29-X0b"/>
                        <outlet property="codeView" destination="iu2-4H-HiV" id="AtQ-7m-5qn"/>
                        <outlet property="codeViewTopConstraint" destination="m8R-sz-U2Q" id="qX9-Pn-ec1"/>
                        <outlet property="emailRegisterView" destination="soK-As-bPn" id="nK0-Zg-XDZ"/>
                        <outlet property="emailTextField" destination="UEH-Gf-BpW" id="nmK-Pl-NLM"/>
                        <outlet property="emailViewLeftConstraint" destination="CX5-c4-gDe" id="cIQ-hO-hld"/>
                        <outlet property="emailViewRightConstraint" destination="2pg-JY-irT" id="Ej1-uL-E20"/>
                        <outlet property="passwordConfirmTextField" destination="cHM-Xq-hkq" id="UaZ-Nd-ItU"/>
                        <outlet property="passwordConfirmView" destination="cy7-YX-CRY" id="UXn-eV-ecc"/>
                        <outlet property="passwordConfirmViewTopConstraint" destination="ntx-ej-N6S" id="83f-MY-xWn"/>
                        <outlet property="passwordTextField" destination="XsK-Dn-ifU" id="EPy-oW-Vam"/>
                        <outlet property="passwordView" destination="zcL-mA-8mF" id="g7I-ci-EVD"/>
                        <outlet property="passwordViewTopConstraint" destination="5ei-tm-BBi" id="K4y-rM-dVl"/>
                        <outlet property="registerView" destination="fUN-iv-CXh" id="L05-Ax-BmS"/>
                        <outlet property="registerViewLeftConstraint" destination="ym4-6k-cyi" id="9V4-TQ-cvp"/>
                        <outlet property="registerViewRightConstraint" destination="3h8-Oq-GF2" id="kRD-Iy-maV"/>
                        <outlet property="userNameTextField" destination="bqa-zX-qFn" id="e3k-ga-Cg1"/>
                        <outlet property="userNameView" destination="JRg-Mo-aFu" id="TpX-8S-ZUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONf-bw-aIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="4.4334975369458132"/>
        </scene>
        <!--User Info Set Up Table View Controller-->
        <scene sceneID="UvL-5d-afE">
            <objects>
                <tableViewController storyboardIdentifier="UserInfoQuickSetup" clearsSelectionOnViewWillAppear="NO" id="dFn-5y-YYE" customClass="BRUserInfoSetUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="18" sectionFooterHeight="18" id="QWN-RN-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Huf-0m-NZE">
                            <rect key="frame" x="0.0" y="173" width="375" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-eK-MgF">
                                    <rect key="frame" x="137.66666666666666" y="10" width="100" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="zgz-Ds-Ng1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Finish" backgroundImage="button_border">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="finishBtn:" destination="dFn-5y-YYE" eventType="touchUpInside" id="d4G-gd-9T1"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RE6-eK-MgF" firstAttribute="centerX" secondItem="Huf-0m-NZE" secondAttribute="centerX" id="89I-BV-Oaw"/>
                                <constraint firstAttribute="bottom" secondItem="RE6-eK-MgF" secondAttribute="bottom" constant="10" id="K9x-j4-X7q"/>
                                <constraint firstItem="RE6-eK-MgF" firstAttribute="top" secondItem="Huf-0m-NZE" secondAttribute="top" constant="10" id="zti-SW-L2M"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Jxi-kd-cuh" userLabel="Table Cell Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ahi-Ip-A3m" detailTextLabel="ouC-Bz-SC8" rowHeight="40" style="IBUITableViewCellStyleValue1" id="Z1x-XN-fz5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z1x-XN-fz5" id="j9T-BR-TaL">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ahi-Ip-A3m">
                                                    <rect key="frame" x="16.000000000000004" y="9.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ouC-Bz-SC8">
                                                    <rect key="frame" x="296" y="9.9999999999999982" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vKH-gS-d0g" detailTextLabel="gtU-FT-8Qy" rowHeight="40" style="IBUITableViewCellStyleValue1" id="pAy-kN-YfA">
                                        <rect key="frame" x="0.0" y="75" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAy-kN-YfA" id="nCo-dO-nQb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKH-gS-d0g">
                                                    <rect key="frame" x="15.999999999999996" y="9.9999999999999982" width="56.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtU-FT-8Qy">
                                                    <rect key="frame" x="296" y="9.9999999999999982" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cJi-QX-13a" detailTextLabel="BTL-uT-qhH" rowHeight="40" style="IBUITableViewCellStyleValue1" id="T6T-za-G4v">
                                        <rect key="frame" x="0.0" y="115" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6T-za-G4v" id="4wt-ea-oUT">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJi-QX-13a">
                                                    <rect key="frame" x="16" y="9.9999999999999982" width="65.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTL-uT-qhH">
                                                    <rect key="frame" x="296" y="9.9999999999999982" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFn-5y-YYE" id="ga5-Zq-xTy"/>
                            <outlet property="delegate" destination="dFn-5y-YYE" id="D4Z-2P-C4p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2ds-gj-qvz"/>
                    <connections>
                        <outlet property="locationLabel" destination="BTL-uT-qhH" id="dGe-Iu-PPd"/>
                        <outlet property="userGender" destination="gtU-FT-8Qy" id="9El-Y2-ded"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4c-tK-sqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="4.9475262368815596"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="DZ3-Eo-32k">
            <objects>
                <viewController storyboardIdentifier="BRResetPasswordViewController" id="z55-sv-Yhp" customClass="BRResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptQ-qc-dJn"/>
                        <viewControllerLayoutGuide type="bottom" id="ViQ-yM-jZD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhJ-hx-OYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ul-wi-A9L">
                                <rect key="frame" x="26" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Bj-B9-5eE"/>
                                    <constraint firstAttribute="height" constant="30" id="hrS-H0-Urn"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backBtn" destination="z55-sv-Yhp" eventType="touchUpInside" id="S8Z-n6-XzZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WJ-CD-oJL" userLabel="EmailRegisterView">
                                <rect key="frame" x="0.0" y="184" width="375" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-Tu-qdY" userLabel="EmailContentView">
                                        <rect key="frame" x="50" y="0.0" width="275" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_gradient_box" translatesAutoresizingMaskIntoConstraints="NO" id="R9x-z5-0Mv">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lgf-te-Lca">
                                                <rect key="frame" x="10" y="5" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="Aln-kw-6Ey"/>
                                                    <constraint firstAttribute="height" constant="34" id="fWP-Hd-O62"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line_next_to_icon" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-Gi-D4z">
                                                <rect key="frame" x="44" y="5" width="10" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="QVB-0B-0Sh"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-x8-3Wd">
                                                <rect key="frame" x="54" y="0.0" width="221" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BQa-x8-3Wd" secondAttribute="trailing" id="01D-rN-iL1"/>
                                            <constraint firstItem="R9x-z5-0Mv" firstAttribute="leading" secondItem="YHi-Tu-qdY" secondAttribute="leading" id="EGg-RA-T1z"/>
                                            <constraint firstItem="f0s-Gi-D4z" firstAttribute="top" secondItem="Lgf-te-Lca" secondAttribute="top" id="EoK-N2-mVI"/>
                                            <constraint firstItem="BQa-x8-3Wd" firstAttribute="top" secondItem="YHi-Tu-qdY" secondAttribute="top" id="GVC-sV-78f"/>
                                            <constraint firstAttribute="trailing" secondItem="R9x-z5-0Mv" secondAttribute="trailing" id="Nh5-0G-1pR"/>
                                            <constraint firstItem="BQa-x8-3Wd" firstAttribute="leading" secondItem="f0s-Gi-D4z" secondAttribute="trailing" id="cAy-GH-5RS"/>
                                            <constraint firstAttribute="bottom" secondItem="BQa-x8-3Wd" secondAttribute="bottom" id="cLH-kA-3hn"/>
                                            <constraint firstItem="Lgf-te-Lca" firstAttribute="centerY" secondItem="YHi-Tu-qdY" secondAttribute="centerY" id="gcz-kk-e9q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="j59-kG-Tfm"/>
                                            <constraint firstItem="f0s-Gi-D4z" firstAttribute="bottom" secondItem="Lgf-te-Lca" secondAttribute="bottom" id="ks8-nM-md4"/>
                                            <constraint firstItem="f0s-Gi-D4z" firstAttribute="leading" secondItem="Lgf-te-Lca" secondAttribute="trailing" id="ote-5c-P1U"/>
                                            <constraint firstAttribute="height" constant="44" id="sgF-TL-tCL"/>
                                            <constraint firstItem="Lgf-te-Lca" firstAttribute="leading" secondItem="YHi-Tu-qdY" secondAttribute="leading" constant="10" id="soa-7H-Mk3"/>
                                            <constraint firstItem="R9x-z5-0Mv" firstAttribute="top" secondItem="YHi-Tu-qdY" secondAttribute="top" id="uCW-dE-Ref"/>
                                            <constraint firstAttribute="bottom" secondItem="R9x-z5-0Mv" secondAttribute="bottom" id="xMj-pR-SiP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-K2-f8c">
                                        <rect key="frame" x="112.66666666666669" y="64" width="150" height="44"/>
                                        <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="byh-kA-vWK"/>
                                            <constraint firstAttribute="width" constant="150" id="giD-r8-fZs"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ztO-RF-QV4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Reset Password" backgroundImage="button_border">
                                            <color key="titleColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="button_border_highlighted"/>
                                        <connections>
                                            <action selector="getCodeAction:" destination="5ik-MP-MfZ" eventType="touchUpInside" id="QOC-1h-VLQ"/>
                                            <action selector="resetPasswordBtn" destination="z55-sv-Yhp" eventType="touchUpInside" id="nqm-jV-JqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t5y-K2-f8c" firstAttribute="top" secondItem="YHi-Tu-qdY" secondAttribute="bottom" constant="20" id="BES-ws-Gvx"/>
                                    <constraint firstItem="t5y-K2-f8c" firstAttribute="top" secondItem="YHi-Tu-qdY" secondAttribute="bottom" constant="20" id="DTy-qU-z8k"/>
                                    <constraint firstItem="YHi-Tu-qdY" firstAttribute="leading" secondItem="0WJ-CD-oJL" secondAttribute="leading" constant="50" id="PAI-Se-5aE"/>
                                    <constraint firstItem="t5y-K2-f8c" firstAttribute="centerX" secondItem="0WJ-CD-oJL" secondAttribute="centerX" id="afY-ry-Dmy"/>
                                    <constraint firstItem="YHi-Tu-qdY" firstAttribute="top" secondItem="0WJ-CD-oJL" secondAttribute="top" id="g1r-yl-dgl"/>
                                    <constraint firstAttribute="height" constant="108" id="mO8-aB-EOD"/>
                                    <constraint firstAttribute="trailing" secondItem="YHi-Tu-qdY" secondAttribute="trailing" constant="50" id="wxq-so-1Mv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0WJ-CD-oJL" secondAttribute="trailing" id="1we-NE-oz8"/>
                            <constraint firstItem="0WJ-CD-oJL" firstAttribute="leading" secondItem="MhJ-hx-OYu" secondAttribute="leading" id="Jvn-uM-Zl1"/>
                            <constraint firstItem="0WJ-CD-oJL" firstAttribute="top" secondItem="2ul-wi-A9L" secondAttribute="bottom" constant="100" id="O8F-hJ-o7y"/>
                            <constraint firstItem="2ul-wi-A9L" firstAttribute="top" secondItem="ptQ-qc-dJn" secondAttribute="bottom" constant="10" id="UgF-4m-4Bu"/>
                            <constraint firstItem="2ul-wi-A9L" firstAttribute="leading" secondItem="MhJ-hx-OYu" secondAttribute="leadingMargin" constant="10" id="mFZ-pf-Ebg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailContentView" destination="YHi-Tu-qdY" id="eJx-y2-dV6"/>
                        <outlet property="emailID" destination="BQa-x8-3Wd" id="0kV-Fb-3o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEH-z9-OOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="5"/>
        </scene>
        <!--Account Navigation Controller-->
        <scene sceneID="xHe-Oq-8i7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOh-pV-FjC" customClass="BRAccountNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ueN-ff-lPo">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ik-MP-MfZ" kind="relationship" relationship="rootViewController" id="Dzn-5w-Z8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhz-dv-how" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="20"/>
        <image name="background" width="414" height="736"/>
        <image name="button_border" width="17" height="44"/>
        <image name="button_border_highlighted" width="17" height="44"/>
        <image name="close" width="263" height="263"/>
        <image name="hline_next_to_icon" width="352" height="54"/>
        <image name="line_next_to_icon" width="54" height="352"/>
        <image name="login_button" width="263" height="263"/>
        <image name="login_button_highlighted" width="263" height="263"/>
        <image name="login_password_icon" width="263" height="263"/>
        <image name="login_username_icon" width="263" height="263"/>
        <image name="register_code_icon" width="263" height="263"/>
        <image name="register_email_icon" width="263" height="263"/>
        <image name="register_password_icon" width="263" height="263"/>
        <image name="register_passwordconfirm_icon" width="263" height="263"/>
        <image name="white_gradient_box" width="2344" height="367"/>
    </resources>
</document>
