<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Friend View Controller-->
        <scene sceneID="F1X-lW-IcN">
            <objects>
                <viewController storyboardIdentifier="BRSearchFriendViewController" id="4io-rp-CKB" customClass="BRSearchFriendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gEh-f8-X85"/>
                        <viewControllerLayoutGuide type="bottom" id="F7B-Fh-wsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spJ-Xm-Hq9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-2x-v1n">
                                <rect key="frame" x="0.0" y="140" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search friend ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-Eh-E2m">
                                        <rect key="frame" x="10" y="0.0" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-Io-Fyg">
                                        <rect key="frame" x="10" y="31" width="265" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="4io-rp-CKB" id="1wI-cV-JxO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOM-dH-CxN">
                                        <rect key="frame" x="10" y="76" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="SE6-wA-4Zl"/>
                                            <constraint firstAttribute="height" constant="40" id="cK7-tN-DCZ"/>
                                        </constraints>
                                        <state key="normal" title="Scan friend's QR code" image="scan_qrcode">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" title="Scan friend's QR code" image="scan_qrcode_highlighted">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scanQRCodeBtn" destination="4io-rp-CKB" eventType="touchUpInside" id="01t-1B-tO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="G5l-Eh-E2m" firstAttribute="top" secondItem="gkg-2x-v1n" secondAttribute="top" id="AhE-s0-eYI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="KVN-D0-Juh"/>
                                    <constraint firstItem="yOM-dH-CxN" firstAttribute="leading" secondItem="G5l-Eh-E2m" secondAttribute="leading" id="QSY-ZD-pDk"/>
                                    <constraint firstItem="7J4-Io-Fyg" firstAttribute="leading" secondItem="G5l-Eh-E2m" secondAttribute="leading" id="Xh7-Dc-FrB"/>
                                    <constraint firstItem="7J4-Io-Fyg" firstAttribute="top" secondItem="G5l-Eh-E2m" secondAttribute="bottom" constant="10" id="aM9-27-oCe"/>
                                    <constraint firstItem="G5l-Eh-E2m" firstAttribute="leading" secondItem="gkg-2x-v1n" secondAttribute="leading" constant="10" id="iRO-jl-odx"/>
                                    <constraint firstAttribute="trailing" secondItem="7J4-Io-Fyg" secondAttribute="trailing" constant="100" id="k60-MA-qJK"/>
                                    <constraint firstAttribute="height" constant="120" id="reV-4W-n18"/>
                                    <constraint firstItem="yOM-dH-CxN" firstAttribute="top" secondItem="7J4-Io-Fyg" secondAttribute="bottom" constant="15" id="znB-Ms-9TQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gkg-2x-v1n" secondAttribute="trailing" id="8PT-fd-Shz"/>
                            <constraint firstItem="gkg-2x-v1n" firstAttribute="leading" secondItem="spJ-Xm-Hq9" secondAttribute="leading" id="k53-kn-Li8"/>
                            <constraint firstItem="gkg-2x-v1n" firstAttribute="centerY" secondItem="spJ-Xm-Hq9" secondAttribute="centerY" multiplier="0.6" id="tBP-YH-weo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendIDTextField" destination="7J4-Io-Fyg" id="2LJ-Bd-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFO-Lr-iIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="4"/>
        </scene>
        <!--Friend Info Table View Controller-->
        <scene sceneID="ndZ-w0-4UN">
            <objects>
                <tableViewController storyboardIdentifier="BRFriendInfoTableViewController" id="iUV-o7-iS1" customClass="BRFriendInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AUv-mt-3oP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2Pt-BE-akK">
                            <rect key="frame" x="0.0" y="384" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz8-1x-Ddx">
                                    <rect key="frame" x="100" y="10" width="175" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="K8x-ZT-ibl"/>
                                    </constraints>
                                    <state key="normal" title="Add Friend" backgroundImage="background_blue">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="background_blue_highlighted"/>
                                    <connections>
                                        <action selector="clickAddFriend" destination="iUV-o7-iS1" eventType="touchUpInside" id="WZf-CD-AG3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFR-7v-9gM">
                                    <rect key="frame" x="100" y="60" width="175" height="40"/>
                                    <state key="normal" title="Delete" backgroundImage="background_red">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="background_red_highlighted"/>
                                    <connections>
                                        <action selector="clickDeleteFriend:" destination="iUV-o7-iS1" eventType="touchUpInside" id="aNL-5T-DJP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-qH-xVi">
                                    <rect key="frame" x="100" y="10" width="175" height="40"/>
                                    <state key="normal" title="Chat" backgroundImage="background_blue">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="background_blue_highlighted"/>
                                    <connections>
                                        <action selector="clickChat:" destination="iUV-o7-iS1" eventType="touchUpInside" id="PSU-AP-kmw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LAS-qH-xVi" firstAttribute="leading" secondItem="2Pt-BE-akK" secondAttribute="leading" constant="100" id="BvN-5k-sTx"/>
                                <constraint firstItem="Fz8-1x-Ddx" firstAttribute="leading" secondItem="2Pt-BE-akK" secondAttribute="leading" constant="100" id="OPo-qj-hjM"/>
                                <constraint firstItem="Fz8-1x-Ddx" firstAttribute="top" secondItem="2Pt-BE-akK" secondAttribute="top" constant="10" id="Qip-YA-Lmy"/>
                                <constraint firstItem="LFR-7v-9gM" firstAttribute="trailing" secondItem="Fz8-1x-Ddx" secondAttribute="trailing" id="RSC-nf-McB"/>
                                <constraint firstItem="LFR-7v-9gM" firstAttribute="top" secondItem="Fz8-1x-Ddx" secondAttribute="bottom" constant="10" id="YkH-rk-c5i"/>
                                <constraint firstAttribute="trailing" secondItem="LAS-qH-xVi" secondAttribute="trailing" constant="100" id="dF5-e5-8fV"/>
                                <constraint firstItem="LFR-7v-9gM" firstAttribute="height" secondItem="Fz8-1x-Ddx" secondAttribute="height" id="hUr-yf-Cmj"/>
                                <constraint firstAttribute="trailing" secondItem="Fz8-1x-Ddx" secondAttribute="trailing" constant="100" id="i1q-uI-Q7O"/>
                                <constraint firstItem="LAS-qH-xVi" firstAttribute="top" secondItem="2Pt-BE-akK" secondAttribute="top" constant="10" id="qi8-N6-Ga2"/>
                                <constraint firstItem="LFR-7v-9gM" firstAttribute="leading" secondItem="Fz8-1x-Ddx" secondAttribute="leading" id="r0l-5t-rp6"/>
                                <constraint firstItem="LAS-qH-xVi" firstAttribute="height" secondItem="Fz8-1x-Ddx" secondAttribute="height" id="x9o-qZ-bpd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="JRK-Bu-HFt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="Mrk-He-vH2">
                                        <rect key="frame" x="0.0" y="35" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrk-He-vH2" id="7FH-pe-OnP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-cs-CEA">
                                                    <rect key="frame" x="147.5" y="28.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dwO-cs-CEA" secondAttribute="height" multiplier="1:1" id="cxd-o5-5hU"/>
                                                        <constraint firstAttribute="width" constant="80" id="wT0-Ws-EUF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwO-cs-CEA" firstAttribute="centerX" secondItem="7FH-pe-OnP" secondAttribute="centerX" id="kS7-6S-HKG"/>
                                                <constraint firstItem="dwO-cs-CEA" firstAttribute="centerY" secondItem="7FH-pe-OnP" secondAttribute="centerY" id="rOS-13-SBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="GhN-Zh-Ecu">
                                        <rect key="frame" x="0.0" y="172" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhN-Zh-Ecu" id="iho-8m-qg9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wb-Jb-XDg">
                                                    <rect key="frame" x="16" y="13" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-u7-BjR" userLabel="User name label">
                                                    <rect key="frame" x="121" y="13" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-hi-c1D">
                                                    <rect key="frame" x="16" y="39" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0U-MT-POy" userLabel="User ID label">
                                                    <rect key="frame" x="121" y="39" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5wb-Jb-XDg" firstAttribute="leading" secondItem="iho-8m-qg9" secondAttribute="leadingMargin" constant="8" id="6wk-3o-d13"/>
                                                <constraint firstItem="U0U-MT-POy" firstAttribute="top" secondItem="UtQ-hi-c1D" secondAttribute="top" id="BEc-AB-fJr"/>
                                                <constraint firstItem="UtQ-hi-c1D" firstAttribute="leading" secondItem="5wb-Jb-XDg" secondAttribute="leading" id="BJC-TR-HJN"/>
                                                <constraint firstItem="7u9-u7-BjR" firstAttribute="top" secondItem="5wb-Jb-XDg" secondAttribute="top" id="UJW-gt-Ugb"/>
                                                <constraint firstItem="UtQ-hi-c1D" firstAttribute="top" secondItem="5wb-Jb-XDg" secondAttribute="bottom" constant="5" id="c4A-06-Wwt"/>
                                                <constraint firstItem="U0U-MT-POy" firstAttribute="leading" secondItem="7u9-u7-BjR" secondAttribute="leading" id="g4c-eV-KtZ"/>
                                                <constraint firstItem="7u9-u7-BjR" firstAttribute="leading" secondItem="5wb-Jb-XDg" secondAttribute="trailing" constant="60" id="lzD-Io-l5Z"/>
                                                <constraint firstItem="5wb-Jb-XDg" firstAttribute="top" secondItem="iho-8m-qg9" secondAttribute="topMargin" constant="5" id="wxg-kt-zc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="wCi-oZ-sCb">
                                        <rect key="frame" x="0.0" y="242" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCi-oZ-sCb" id="pSF-l2-BHa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-o0-8oc">
                                                    <rect key="frame" x="15" y="10" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSJ-kk-tCc" userLabel="User gender label">
                                                    <rect key="frame" x="122" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xCk-o0-8oc" firstAttribute="centerY" secondItem="pSF-l2-BHa" secondAttribute="centerY" id="OkT-v2-itQ"/>
                                                <constraint firstItem="jSJ-kk-tCc" firstAttribute="leading" secondItem="xCk-o0-8oc" secondAttribute="trailing" constant="50" id="bqO-g5-seg"/>
                                                <constraint firstItem="jSJ-kk-tCc" firstAttribute="centerY" secondItem="xCk-o0-8oc" secondAttribute="centerY" id="jdz-cJ-ivn"/>
                                                <constraint firstItem="xCk-o0-8oc" firstAttribute="leading" secondItem="pSF-l2-BHa" secondAttribute="leading" constant="15" id="tZY-ek-MfE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="TAv-eW-nmK">
                                        <rect key="frame" x="0.0" y="282" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAv-eW-nmK" id="oYs-ZG-hMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="What's up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-qr-sB5">
                                                    <rect key="frame" x="15" y="10" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5I-ZY-rG4" userLabel="User location label">
                                                    <rect key="frame" x="122" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ae8-qr-sB5" firstAttribute="centerY" secondItem="oYs-ZG-hMM" secondAttribute="centerY" id="EHL-yl-aEz"/>
                                                <constraint firstItem="ae8-qr-sB5" firstAttribute="leading" secondItem="oYs-ZG-hMM" secondAttribute="leading" constant="15" id="MG0-Q1-okm"/>
                                                <constraint firstItem="T5I-ZY-rG4" firstAttribute="centerY" secondItem="ae8-qr-sB5" secondAttribute="centerY" id="MkU-zN-dCt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T5I-ZY-rG4" secondAttribute="trailing" constant="10" id="UA5-Os-cNQ"/>
                                                <constraint firstItem="T5I-ZY-rG4" firstAttribute="leading" secondItem="ae8-qr-sB5" secondAttribute="trailing" constant="30" id="WTF-0j-GSm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="MhH-yu-hYg">
                                        <rect key="frame" x="0.0" y="324" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MhH-yu-hYg" id="hec-fu-gJU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-XS-h1E">
                                                    <rect key="frame" x="15" y="10" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-Ji-7cD" userLabel="User location label">
                                                    <rect key="frame" x="123" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pfd-XS-h1E" firstAttribute="leading" secondItem="hec-fu-gJU" secondAttribute="leading" constant="15" id="1yZ-fd-yNa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orm-Ji-7cD" secondAttribute="trailing" constant="10" id="4Ta-tq-5Fz"/>
                                                <constraint firstItem="orm-Ji-7cD" firstAttribute="centerY" secondItem="pfd-XS-h1E" secondAttribute="centerY" id="jQr-MU-unp"/>
                                                <constraint firstItem="orm-Ji-7cD" firstAttribute="leading" secondItem="pfd-XS-h1E" secondAttribute="trailing" constant="42" id="pVp-Z8-vbI"/>
                                                <constraint firstItem="pfd-XS-h1E" firstAttribute="centerY" secondItem="hec-fu-gJU" secondAttribute="centerY" id="xtO-zj-l4K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iUV-o7-iS1" id="lDZ-mM-6TV"/>
                            <outlet property="delegate" destination="iUV-o7-iS1" id="XhA-wP-PKq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addFriendButton" destination="Fz8-1x-Ddx" id="0Fw-hg-ZGK"/>
                        <outlet property="chatButton" destination="LAS-qH-xVi" id="Voj-zt-ueV"/>
                        <outlet property="deleteFriendButton" destination="LFR-7v-9gM" id="hPy-fY-er2"/>
                        <outlet property="userGender" destination="jSJ-kk-tCc" id="Vgh-jC-dyG"/>
                        <outlet property="userID" destination="U0U-MT-POy" id="taK-7S-gQt"/>
                        <outlet property="userIcon" destination="dwO-cs-CEA" id="hP6-Y6-F4f"/>
                        <outlet property="userLocation" destination="orm-Ji-7cD" id="lya-nI-ytk"/>
                        <outlet property="userNickName" destination="7u9-u7-BjR" id="w6v-lf-oEW"/>
                        <outlet property="userWhatsUp" destination="T5I-ZY-rG4" id="Z0w-ZE-1Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyC-FU-PFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="6.746626686656672"/>
        </scene>
        <!--Request Message Table View Controller-->
        <scene sceneID="32V-oM-iIx">
            <objects>
                <tableViewController storyboardIdentifier="BRRequestMessageTableViewController" id="TqS-OJ-FXy" customClass="BRRequestMessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lon-W9-dcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Send friend request first" id="pgX-u2-Ch4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="08G-Mm-E3K">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08G-Mm-E3K" id="MrS-o7-cF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vV8-fy-zKo">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vV8-fy-zKo" firstAttribute="leading" secondItem="MrS-o7-cF9" secondAttribute="leading" constant="10" id="H2W-fo-K7e"/>
                                                <constraint firstAttribute="bottom" secondItem="vV8-fy-zKo" secondAttribute="bottom" id="WAx-za-pPJ"/>
                                                <constraint firstItem="vV8-fy-zKo" firstAttribute="top" secondItem="MrS-o7-cF9" secondAttribute="top" id="clF-fe-xSj"/>
                                                <constraint firstAttribute="trailing" secondItem="vV8-fy-zKo" secondAttribute="trailing" constant="10" id="orI-qi-qGA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TqS-OJ-FXy" id="y90-wq-VFa"/>
                            <outlet property="delegate" destination="TqS-OJ-FXy" id="GRr-9x-AXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ny5-ki-9Yo"/>
                    <connections>
                        <outlet property="userMessage" destination="vV8-fy-zKo" id="TNf-UO-qgS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3d-Ee-qnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YNB-Vv-hBo">
            <objects>
                <navigationController storyboardIdentifier="BR" automaticallyAdjustsScrollViewInsets="NO" id="QZ4-bk-bBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RvJ-vZ-Neq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TqS-OJ-FXy" kind="relationship" relationship="rootViewController" id="zLk-JP-gak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJS-Qn-Pe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="4.9475262368815596"/>
        </scene>
        <!--Friend Request Table View Controller-->
        <scene sceneID="WrO-Vd-zfI">
            <objects>
                <tableViewController storyboardIdentifier="BRFriendRequestTableViewController" id="GZC-yK-cfd" customClass="BRFriendRequestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aoa-a8-qWb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CKY-du-x00">
                            <rect key="frame" x="0.0" y="424" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17M-gl-LUW">
                                    <rect key="frame" x="100" y="10" width="175" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ouL-7d-Zaq"/>
                                    </constraints>
                                    <state key="normal" title="Agree" backgroundImage="background_blue">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="background_blue_highlighted"/>
                                    <connections>
                                        <action selector="agreeBtn" destination="GZC-yK-cfd" eventType="touchUpInside" id="T9K-kj-S05"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-EF-Moa">
                                    <rect key="frame" x="100" y="60" width="175" height="40"/>
                                    <state key="normal" title="Refuse" backgroundImage="background_red">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="background_red_highlighted"/>
                                    <connections>
                                        <action selector="refuseBtn" destination="GZC-yK-cfd" eventType="touchUpInside" id="hVN-AH-F3t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="17M-gl-LUW" firstAttribute="leading" secondItem="CKY-du-x00" secondAttribute="leading" constant="100" id="0Y6-vz-1Am"/>
                                <constraint firstItem="jIc-EF-Moa" firstAttribute="top" secondItem="17M-gl-LUW" secondAttribute="bottom" constant="10" id="13L-aR-gfn"/>
                                <constraint firstItem="jIc-EF-Moa" firstAttribute="leading" secondItem="17M-gl-LUW" secondAttribute="leading" id="4oo-CE-Ril"/>
                                <constraint firstItem="jIc-EF-Moa" firstAttribute="trailing" secondItem="17M-gl-LUW" secondAttribute="trailing" id="67B-kN-AGp"/>
                                <constraint firstItem="17M-gl-LUW" firstAttribute="top" secondItem="CKY-du-x00" secondAttribute="top" constant="10" id="gqe-qE-LXK"/>
                                <constraint firstItem="jIc-EF-Moa" firstAttribute="height" secondItem="17M-gl-LUW" secondAttribute="height" id="kDx-id-ufr"/>
                                <constraint firstAttribute="trailing" secondItem="17M-gl-LUW" secondAttribute="trailing" constant="100" id="ndR-dO-WME"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="4YZ-jT-BPH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="vCD-zK-iV4">
                                        <rect key="frame" x="0.0" y="35" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCD-zK-iV4" id="ei8-GH-DUw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nJP-RM-ZHT">
                                                    <rect key="frame" x="147.5" y="28.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ESQ-Pq-Ryb"/>
                                                        <constraint firstAttribute="width" secondItem="nJP-RM-ZHT" secondAttribute="height" multiplier="1:1" id="dlt-Kl-jBd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJP-RM-ZHT" firstAttribute="centerX" secondItem="ei8-GH-DUw" secondAttribute="centerX" id="4Zh-3z-0uM"/>
                                                <constraint firstItem="nJP-RM-ZHT" firstAttribute="centerY" secondItem="ei8-GH-DUw" secondAttribute="centerY" id="9Ga-h6-1ez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Dbi-QZ-mmw">
                                        <rect key="frame" x="0.0" y="172" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbi-QZ-mmw" id="V9t-FX-eLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-jH-7Iw">
                                                    <rect key="frame" x="23" y="13" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUj-5y-AWp" userLabel="User name label">
                                                    <rect key="frame" x="123" y="13" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-Tu-mOa">
                                                    <rect key="frame" x="23" y="39" width="17" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-FF-hSI" userLabel="User ID label">
                                                    <rect key="frame" x="123" y="39" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YUj-5y-AWp" firstAttribute="top" secondItem="aEX-jH-7Iw" secondAttribute="top" id="66O-al-P6D"/>
                                                <constraint firstItem="aEX-jH-7Iw" firstAttribute="leading" secondItem="V9t-FX-eLW" secondAttribute="leadingMargin" constant="15" id="9gy-4I-FBL"/>
                                                <constraint firstItem="a3b-FF-hSI" firstAttribute="top" secondItem="CZl-Tu-mOa" secondAttribute="top" id="Qfk-7y-7b7"/>
                                                <constraint firstItem="YUj-5y-AWp" firstAttribute="leading" secondItem="aEX-jH-7Iw" secondAttribute="trailing" constant="50" id="a6e-Le-42d"/>
                                                <constraint firstItem="aEX-jH-7Iw" firstAttribute="top" secondItem="V9t-FX-eLW" secondAttribute="topMargin" constant="5" id="d3L-sn-F2J"/>
                                                <constraint firstItem="CZl-Tu-mOa" firstAttribute="leading" secondItem="aEX-jH-7Iw" secondAttribute="leading" id="dFU-fJ-G6N"/>
                                                <constraint firstItem="CZl-Tu-mOa" firstAttribute="top" secondItem="aEX-jH-7Iw" secondAttribute="bottom" constant="5" id="eCw-Zp-qPk"/>
                                                <constraint firstItem="a3b-FF-hSI" firstAttribute="leading" secondItem="YUj-5y-AWp" secondAttribute="leading" id="gGU-hw-yxJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="1l4-lF-SEr">
                                        <rect key="frame" x="0.0" y="242" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1l4-lF-SEr" id="xiD-Ab-026">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzC-es-xH0">
                                                    <rect key="frame" x="15" y="10" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-L5-EVE" userLabel="User gender label">
                                                    <rect key="frame" x="122" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzC-es-xH0" firstAttribute="centerY" secondItem="xiD-Ab-026" secondAttribute="centerY" id="FqM-H4-oIY"/>
                                                <constraint firstItem="Tcq-L5-EVE" firstAttribute="leading" secondItem="YzC-es-xH0" secondAttribute="trailing" constant="50" id="J2g-bx-Gxr"/>
                                                <constraint firstItem="YzC-es-xH0" firstAttribute="leading" secondItem="xiD-Ab-026" secondAttribute="leading" constant="15" id="w2e-EJ-dfp"/>
                                                <constraint firstItem="Tcq-L5-EVE" firstAttribute="centerY" secondItem="YzC-es-xH0" secondAttribute="centerY" id="yXU-Ch-cxD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="ssD-fi-gpv">
                                        <rect key="frame" x="0.0" y="282" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssD-fi-gpv" id="fow-Gy-0w7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="What's up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-H0-06L">
                                                    <rect key="frame" x="15" y="10" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pe-fO-fBY" userLabel="User location label">
                                                    <rect key="frame" x="142" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Pe-fO-fBY" secondAttribute="trailing" constant="10" id="Exg-HO-EIU"/>
                                                <constraint firstItem="5Pe-fO-fBY" firstAttribute="leading" secondItem="OYi-H0-06L" secondAttribute="trailing" constant="50" id="G5r-ol-A0q"/>
                                                <constraint firstItem="OYi-H0-06L" firstAttribute="centerY" secondItem="fow-Gy-0w7" secondAttribute="centerY" id="a9r-39-0l4"/>
                                                <constraint firstItem="5Pe-fO-fBY" firstAttribute="centerY" secondItem="OYi-H0-06L" secondAttribute="centerY" id="eET-DA-Out"/>
                                                <constraint firstItem="OYi-H0-06L" firstAttribute="leading" secondItem="fow-Gy-0w7" secondAttribute="leading" constant="15" id="xQZ-Az-pN8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="42" id="s1a-51-vkt">
                                        <rect key="frame" x="0.0" y="324" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s1a-51-vkt" id="l86-Db-ySV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFk-ST-hnV">
                                                    <rect key="frame" x="15" y="10" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8m-wz-48v" userLabel="User location label">
                                                    <rect key="frame" x="131" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c8m-wz-48v" firstAttribute="leading" secondItem="dFk-ST-hnV" secondAttribute="trailing" constant="50" id="24w-NK-aXc"/>
                                                <constraint firstItem="dFk-ST-hnV" firstAttribute="centerY" secondItem="l86-Db-ySV" secondAttribute="centerY" id="N0R-l2-3O5"/>
                                                <constraint firstItem="c8m-wz-48v" firstAttribute="centerY" secondItem="dFk-ST-hnV" secondAttribute="centerY" id="O6g-Li-PLC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c8m-wz-48v" secondAttribute="trailing" constant="10" id="QM2-Aw-aTb"/>
                                                <constraint firstItem="dFk-ST-hnV" firstAttribute="leading" secondItem="l86-Db-ySV" secondAttribute="leading" constant="15" id="tOx-1G-bgM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="40" id="R27-gZ-rX5">
                                        <rect key="frame" x="0.0" y="366" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R27-gZ-rX5" id="sGf-JO-wj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-yw-eaa">
                                                    <rect key="frame" x="15" y="10" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6d-Hx-LJB" userLabel="User location label">
                                                    <rect key="frame" x="134" y="20.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6d-Hx-LJB" firstAttribute="leading" secondItem="gSk-yw-eaa" secondAttribute="trailing" constant="50" id="GHJ-O4-csj"/>
                                                <constraint firstItem="gSk-yw-eaa" firstAttribute="leading" secondItem="sGf-JO-wj5" secondAttribute="leading" constant="15" id="QPL-SX-6Ct"/>
                                                <constraint firstItem="gSk-yw-eaa" firstAttribute="centerY" secondItem="sGf-JO-wj5" secondAttribute="centerY" id="ahd-3R-mJZ"/>
                                                <constraint firstItem="U6d-Hx-LJB" firstAttribute="centerY" secondItem="gSk-yw-eaa" secondAttribute="centerY" id="giP-pf-iyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GZC-yK-cfd" id="Adq-wJ-8oG"/>
                            <outlet property="delegate" destination="GZC-yK-cfd" id="8E1-RM-eV1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageLabel" destination="U6d-Hx-LJB" id="mdk-1d-VMD"/>
                        <outlet property="userGender" destination="Tcq-L5-EVE" id="XLK-mf-YYo"/>
                        <outlet property="userID" destination="a3b-FF-hSI" id="PHW-yZ-xVK"/>
                        <outlet property="userIcon" destination="nJP-RM-ZHT" id="9ME-Aa-lv5"/>
                        <outlet property="userLocation" destination="c8m-wz-48v" id="2jq-Gt-3ar"/>
                        <outlet property="userNickName" destination="YUj-5y-AWp" id="8pX-rr-5VZ"/>
                        <outlet property="userWhatUp" destination="5Pe-fO-fBY" id="Lsj-Kb-I7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="llB-h7-x9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="7"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_blue" width="15" height="40"/>
        <image name="background_blue_highlighted" width="15" height="40"/>
        <image name="background_red" width="15" height="40"/>
        <image name="background_red_highlighted" width="15" height="40"/>
        <image name="scan_qrcode" width="35" height="35"/>
        <image name="scan_qrcode_highlighted" width="35" height="35"/>
    </resources>
</document>
