<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="85" id="KGk-i7-Jjw" customClass="BRContactListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGg-MV-xr1" userLabel="UIViewForImageIcon">
                        <rect key="frame" x="10" y="10" width="64.5" height="64.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-vC-Pfg">
                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="64.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fw-vC-Pfg" firstAttribute="leading" secondItem="oGg-MV-xr1" secondAttribute="leading" id="7Ce-qP-EyZ"/>
                            <constraint firstItem="1fw-vC-Pfg" firstAttribute="top" secondItem="oGg-MV-xr1" secondAttribute="top" id="ENZ-E5-Hwj"/>
                            <constraint firstAttribute="width" secondItem="oGg-MV-xr1" secondAttribute="height" multiplier="1:1" id="QnI-wJ-KxI"/>
                            <constraint firstAttribute="bottom" secondItem="1fw-vC-Pfg" secondAttribute="bottom" id="Xe7-Qz-4s6"/>
                            <constraint firstAttribute="trailing" secondItem="1fw-vC-Pfg" secondAttribute="trailing" id="qJv-5X-rIZ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKG-b3-rLX">
                        <rect key="frame" x="89.5" y="30.5" width="53" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="oGg-MV-xr1" secondAttribute="bottom" constant="10" id="9wf-gn-6yR"/>
                    <constraint firstItem="UKG-b3-rLX" firstAttribute="centerY" secondItem="oGg-MV-xr1" secondAttribute="centerY" id="JAA-u8-ZeV"/>
                    <constraint firstItem="oGg-MV-xr1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SdH-bs-zzn"/>
                    <constraint firstItem="UKG-b3-rLX" firstAttribute="leading" secondItem="oGg-MV-xr1" secondAttribute="trailing" constant="15" id="baG-sw-vly"/>
                    <constraint firstItem="oGg-MV-xr1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pTm-vf-xpP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageIcon" destination="1fw-vC-Pfg" id="Y2J-zH-kA6"/>
                <outlet property="nickName" destination="UKG-b3-rLX" id="gfb-rN-UMH"/>
            </connections>
            <point key="canvasLocation" x="-157" y="82"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_default" width="50" height="50"/>
    </resources>
</document>
