<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BRFriendInfoViewController">
            <connections>
                <outlet property="imageIcon" destination="4Y5-WP-fJ4" id="Jff-6l-Z9i"/>
                <outlet property="userName" destination="gh2-HU-bcy" id="yFI-zK-1dD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BRFriendInfoView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eP-Dy-7xN">
                    <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0H9-EE-HZz" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Y5-WP-fJ4">
                                    <rect key="frame" x="112" y="58.5" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="iXn-Zh-Y73"/>
                                        <constraint firstAttribute="width" secondItem="4Y5-WP-fJ4" secondAttribute="height" multiplier="1:1" id="tKy-mr-cK1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh2-HU-bcy">
                                    <rect key="frame" x="0.0" y="235" width="375" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZUj-Od-WzM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4e-y4-ueK" userLabel="GroupView">
                                    <rect key="frame" x="0.0" y="367" width="375" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-Yj-DSH" userLabel="MessageBtn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <state key="normal" title="Send Message"/>
                                            <connections>
                                                <action selector="messageBtn:" destination="-1" eventType="touchUpInside" id="KoM-j2-0tf"/>
                                                <action selector="messageBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="vCx-ug-pd6"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-NZ-oEa" userLabel="DeleteBtn">
                                            <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                            <state key="normal" title="Delete Friend"/>
                                            <connections>
                                                <action selector="deleteBtn:" destination="-1" eventType="touchUpInside" id="fWg-NZ-Zng"/>
                                                <action selector="deleteBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="zFT-Ws-LSM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L4R-NZ-oEa" firstAttribute="leading" secondItem="t4e-y4-ueK" secondAttribute="leading" id="OSq-59-Mat"/>
                                        <constraint firstAttribute="trailing" secondItem="ovi-Yj-DSH" secondAttribute="trailing" id="Qsz-CH-RHN"/>
                                        <constraint firstItem="ovi-Yj-DSH" firstAttribute="top" secondItem="t4e-y4-ueK" secondAttribute="top" id="W02-HK-MgR"/>
                                        <constraint firstItem="ovi-Yj-DSH" firstAttribute="height" secondItem="L4R-NZ-oEa" secondAttribute="height" id="Yab-Sc-xg7"/>
                                        <constraint firstAttribute="trailing" secondItem="L4R-NZ-oEa" secondAttribute="trailing" id="Z3R-Kc-fHg"/>
                                        <constraint firstAttribute="bottom" secondItem="L4R-NZ-oEa" secondAttribute="bottom" id="cgx-F2-UKp"/>
                                        <constraint firstItem="L4R-NZ-oEa" firstAttribute="top" secondItem="ovi-Yj-DSH" secondAttribute="bottom" id="jUg-jF-xlI"/>
                                        <constraint firstAttribute="height" constant="100" id="sVy-hw-klo"/>
                                        <constraint firstItem="ovi-Yj-DSH" firstAttribute="leading" secondItem="t4e-y4-ueK" secondAttribute="leading" id="uWl-fl-c1v"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gh2-HU-bcy" firstAttribute="leading" secondItem="0H9-EE-HZz" secondAttribute="leading" id="5EV-Jc-kmM"/>
                                <constraint firstItem="4Y5-WP-fJ4" firstAttribute="centerX" secondItem="0H9-EE-HZz" secondAttribute="centerX" id="5uc-z2-ZJp"/>
                                <constraint firstItem="t4e-y4-ueK" firstAttribute="leading" secondItem="0H9-EE-HZz" secondAttribute="leading" id="7Yt-x9-U2Z"/>
                                <constraint firstAttribute="trailing" secondItem="gh2-HU-bcy" secondAttribute="trailing" id="Jmw-wu-Oyy"/>
                                <constraint firstItem="4Y5-WP-fJ4" firstAttribute="centerY" secondItem="0H9-EE-HZz" secondAttribute="centerY" multiplier="0.4" id="f1c-ex-4Id"/>
                                <constraint firstItem="gh2-HU-bcy" firstAttribute="centerY" secondItem="0H9-EE-HZz" secondAttribute="centerY" multiplier="0.75" id="jQq-Hw-Zlo"/>
                                <constraint firstAttribute="trailing" secondItem="t4e-y4-ueK" secondAttribute="trailing" id="laT-n9-Pwt"/>
                                <constraint firstItem="t4e-y4-ueK" firstAttribute="centerY" secondItem="0H9-EE-HZz" secondAttribute="centerY" multiplier="1.25" id="p1m-h1-DaK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0H9-EE-HZz" firstAttribute="leading" secondItem="9eP-Dy-7xN" secondAttribute="leading" id="Pmv-Ty-h9p"/>
                        <constraint firstItem="0H9-EE-HZz" firstAttribute="top" secondItem="9eP-Dy-7xN" secondAttribute="top" id="QVF-82-fgg"/>
                        <constraint firstAttribute="bottom" secondItem="0H9-EE-HZz" secondAttribute="bottom" id="gJt-dq-NKi"/>
                        <constraint firstAttribute="trailing" secondItem="0H9-EE-HZz" secondAttribute="trailing" id="qm1-Ph-TbZ"/>
                    </constraints>
                </scrollView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-3R-fe0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="Title" id="s0E-Qs-nR6">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="d9t-bp-n9g">
                                <connections>
                                    <action selector="backBtn:" destination="-1" id="N82-x4-w0e"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9eP-Dy-7xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Vy-oB-nSu"/>
                <constraint firstAttribute="trailing" secondItem="VeL-3R-fe0" secondAttribute="trailing" id="D5J-FN-dOQ"/>
                <constraint firstItem="0H9-EE-HZz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="EyE-t2-sIr"/>
                <constraint firstItem="9eP-Dy-7xN" firstAttribute="top" secondItem="VeL-3R-fe0" secondAttribute="bottom" id="I11-j7-Mmv"/>
                <constraint firstAttribute="bottom" secondItem="9eP-Dy-7xN" secondAttribute="bottom" id="SCU-Lr-2ZN"/>
                <constraint firstItem="VeL-3R-fe0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T98-qx-5Q8"/>
                <constraint firstItem="VeL-3R-fe0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hYr-zO-H38"/>
                <constraint firstAttribute="trailing" secondItem="9eP-Dy-7xN" secondAttribute="trailing" id="oRN-0U-Qqw"/>
                <constraint firstItem="0H9-EE-HZz" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="w6o-ik-l8l"/>
            </constraints>
            <connections>
                <outlet property="imageIcon" destination="4Y5-WP-fJ4" id="v2T-ED-vrc"/>
                <outlet property="userName" destination="gh2-HU-bcy" id="T0Y-pb-a1M"/>
            </connections>
            <point key="canvasLocation" x="-140.5" y="84.5"/>
        </view>
    </objects>
</document>
