<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yBk-Ie-cwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="haA-bO-3g8">
            <objects>
                <tabBarController id="yBk-Ie-cwp" customClass="BRTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M27-Jq-wid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bOM-65-un6" kind="relationship" relationship="viewControllers" id="R8l-zC-SfA"/>
                        <segue destination="QlW-fH-nYs" kind="relationship" relationship="viewControllers" id="VfP-zZ-V9K"/>
                        <segue destination="zJZ-pX-DBb" kind="relationship" relationship="viewControllers" id="Msf-k2-g4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25K-iF-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2286" y="-93"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aRD-qo-r14">
            <objects>
                <tableViewController id="Nta-Ea-3v7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Na8-AV-19j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j0G-pq-zmW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0G-pq-zmW" id="Oq8-sz-vx9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nta-Ea-3v7" id="J8B-mM-cLf"/>
                            <outlet property="delegate" destination="Nta-Ea-3v7" id="d9c-y9-3Lf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZTj-VX-ees"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnB-tR-cPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="405"/>
        </scene>
        <!--Item-->
        <scene sceneID="w99-qd-hk8">
            <objects>
                <navigationController id="zJZ-pX-DBb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HYY-lp-Nhn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhZ-Ep-zex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nta-Ea-3v7" kind="relationship" relationship="rootViewController" id="0Mn-by-QTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCE-jl-7CY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="406"/>
        </scene>
        <!--Item-->
        <scene sceneID="hUI-UU-q6D">
            <objects>
                <navigationController id="QlW-fH-nYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Waf-nq-IHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SFu-oa-Mgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5MT-0g-z6v" kind="relationship" relationship="rootViewController" id="XhY-fZ-fD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80r-Vl-EuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M7g-Dv-dEs">
            <objects>
                <viewController id="5MT-0g-z6v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0A-cP-zHq"/>
                        <viewControllerLayoutGuide type="bottom" id="GZb-xf-UYE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qaw-SG-9k5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aNr-7M-ssw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3B-WE-Op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-365"/>
        </scene>
        <!--Item-->
        <scene sceneID="iKF-WN-jy4">
            <objects>
                <navigationController id="bOM-65-un6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="6qp-bB-R21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYA-ma-zVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbs-xM-TWy" kind="relationship" relationship="rootViewController" id="Kkj-SX-Gkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmd-6G-uMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1127"/>
        </scene>
        <!--Conversation List View Controller-->
        <scene sceneID="6NP-BH-JW0">
            <objects>
                <viewController id="fbs-xM-TWy" customClass="BRConversationListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWs-tQ-g6m"/>
                        <viewControllerLayoutGuide type="bottom" id="hfd-4A-4Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmC-uZ-VQG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9H-JM-5QZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eF-g8-MGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-1128"/>
        </scene>
    </scenes>
</document>
